[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"170 C:\Users\Kiosk\Desktop\TP6_3.X\ConfShield1_3.c
[e E3176 . `uc
BotonLibre 0
BotonEnEspera 1
BotonDetectado 2
BotonEsperaLiberarce 3
]
"46 C:\Users\Kiosk\Desktop\TP6_3.X\teclado.c
[e E3185 . `uc
KB_LIBRE 0
KB_ESPERA 1
KB_DETECTA 2
KB_LIBERA 3
]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"70 C:\Users\Kiosk\Desktop\TP6_3.X\ConfShield1_3.c
[v _SendDisp SendDisp `(v  1 e 1 0 ]
"3 C:\Users\Kiosk\Desktop\TP6_3.X\ConfShield2_1.c
[v _PicIni21 PicIni21 `(v  1 e 1 0 ]
"76 C:\Users\Kiosk\Desktop\TP6_3.X\EncoderIncremental.c
[v _incrementarEncoder incrementarEncoder `(v  1 e 1 0 ]
"82
[v _decrementarEncoder decrementarEncoder `(v  1 e 1 0 ]
"27 C:\Users\Kiosk\Desktop\TP6_3.X\lcd.c
[v _msg2LCD msg2LCD `(v  1 e 1 0 ]
"37
[v _char2LCD char2LCD `(v  1 e 1 0 ]
"50
[v _ret_HOME ret_HOME `(v  1 e 1 0 ]
"56
[v _set_CURSOR set_CURSOR `(v  1 e 1 0 ]
"67
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"101
[v _write_DATA write_DATA `(v  1 e 1 0 ]
"110
[v _write_CMD write_CMD `(v  1 e 1 0 ]
"119
[v _write_LCD write_LCD `(v  1 e 1 0 ]
"140
[v _read_BUSY read_BUSY `(v  1 e 1 0 ]
"159
[v _tic_LCD tic_LCD `(v  1 e 1 0 ]
"22 C:\Users\Kiosk\Desktop\TP6_3.X\main.c
[v _main main `(v  1 e 1 0 ]
"44
[v _myISR myISR `IIH(v  1 e 1 0 ]
"13 C:\Users\Kiosk\Desktop\TP6_3.X\Tecnica1.c
[v _Simbolos Simbolos `(v  1 e 1 0 ]
"85
[v _Vumetro_Func Vumetro_Func `(v  1 e 1 0 ]
"115
[v _AD_Converter AD_Converter `(v  1 e 1 0 ]
"189
[v _tic_ADC tic_ADC `(v  1 e 1 0 ]
"193
[v _TIMER0_INI TIMER0_INI `(v  1 e 1 0 ]
"205
[v _TIMER1_INI TIMER1_INI `(v  1 e 1 0 ]
"283
[v _debounce debounce `(uc  1 e 1 0 ]
"298
[v _transmitir transmitir `(v  1 e 1 0 ]
"306
[v _obtener_ADC10 obtener_ADC10 `(ui  1 e 2 0 ]
"343
[v _CalculoDeFrecuencia CalculoDeFrecuencia `(v  1 e 1 0 ]
"81 C:\Users\Kiosk\Desktop\TP6_3.X/ConfShield1_3.h
[v _mux_tout mux_tout `uc  1 e 1 0 ]
[v _bot_tout bot_tout `uc  1 e 1 0 ]
"82
[v _led_tout led_tout `ui  1 e 2 0 ]
"23 C:\Users\Kiosk\Desktop\TP6_3.X/Tecnica1.h
[v _EstadoDeLosBotones EstadoDeLosBotones `uc  1 e 1 0 ]
"24
[v _limitadorADC limitadorADC `uc  1 e 1 0 ]
[v _limitador_vumetro limitador_vumetro `uc  1 e 1 0 ]
"2314 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1461 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S1633 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1641 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1644 . 1 `S1461 1 . 1 0 `S1633 1 . 1 0 `S1641 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1644  1 e 1 @3969 ]
[s S376 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S385 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S394 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S397 . 1 `S376 1 . 1 0 `S385 1 . 1 0 `S394 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES397  1 e 1 @3971 ]
[s S303 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S310 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S314 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S321 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S328 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S333 . 1 `S303 1 . 1 0 `S310 1 . 1 0 `S314 1 . 1 0 `S321 1 . 1 0 `S328 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES333  1 e 1 @3972 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S575 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2998
[s S583 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S591 . 1 `S575 1 . 1 0 `S583 1 . 1 0 ]
[v _LATAbits LATAbits `VES591  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1794 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S1803 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1812 . 1 `S1794 1 . 1 0 `S1803 1 . 1 0 ]
[v _LATBbits LATBbits `VES1812  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S543 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S550 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S557 . 1 `S543 1 . 1 0 `S550 1 . 1 0 ]
[v _LATCbits LATCbits `VES557  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S503 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S512 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S521 . 1 `S503 1 . 1 0 `S512 1 . 1 0 ]
[v _LATDbits LATDbits `VES521  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S611 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3392
[s S615 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S619 . 1 `S611 1 . 1 0 `S615 1 . 1 0 ]
[v _LATEbits LATEbits `VES619  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1119 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S1127 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S1135 . 1 `S1119 1 . 1 0 `S1127 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1135  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1452 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S1470 . 1 `S1452 1 . 1 0 `S1461 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1470  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S466 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S473 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S480 . 1 `S466 1 . 1 0 `S473 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES480  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S283 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S287 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S291 . 1 `S283 1 . 1 0 `S287 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES291  1 e 1 @3990 ]
[s S831 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S840 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S846 . 1 `S831 1 . 1 0 `S840 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES846  1 e 1 @3997 ]
[s S182 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S191 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S197 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES197  1 e 1 @3998 ]
[s S1270 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4870
[s S1279 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1282 . 1 `S1270 1 . 1 0 `S1279 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1282  1 e 1 @4006 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S965 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S974 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S977 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S980 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S983 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S986 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S988 . 1 `S965 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 `S980 1 . 1 0 `S983 1 . 1 0 `S986 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES988  1 e 1 @4011 ]
[s S865 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S874 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S883 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S886 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S888 . 1 `S865 1 . 1 0 `S874 1 . 1 0 `S883 1 . 1 0 `S886 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES888  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5438
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5587
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S917 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6098
[s S926 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S931 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S934 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S937 . 1 `S917 1 . 1 0 `S926 1 . 1 0 `S931 1 . 1 0 `S934 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES937  1 e 1 @4024 ]
[s S1040 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6354
[s S1044 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1053 . 1 `S1040 1 . 1 0 `S1044 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1053  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1156 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S1159 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1166 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1171 . 1 `S1156 1 . 1 0 `S1159 1 . 1 0 `S1166 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1171  1 e 1 @4033 ]
[s S1192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S1195 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1199 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1209 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1212 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1215 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1221 . 1 `S1192 1 . 1 0 `S1195 1 . 1 0 `S1199 1 . 1 0 `S1206 1 . 1 0 `S1209 1 . 1 0 `S1212 1 . 1 0 `S1215 1 . 1 0 `S1218 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1221  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1070 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S1074 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1082 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1088 . 1 `S1070 1 . 1 0 `S1074 1 . 1 0 `S1082 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1088  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S65 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S79 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S84 . 1 `S62 1 . 1 0 `S65 1 . 1 0 `S73 1 . 1 0 `S79 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES84  1 e 1 @4045 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S36 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S43 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S47 . 1 `S36 1 . 1 0 `S43 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES47  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1558 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S1567 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1576 . 1 `S1558 1 . 1 0 `S1567 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1576  1 e 1 @4080 ]
[s S1492 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S1495 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1509 . 1 `S1492 1 . 1 0 `S1495 1 . 1 0 `S1504 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1509  1 e 1 @4081 ]
[s S112 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S134 . 1 `S112 1 . 1 0 `S121 1 . 1 0 `S130 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES134  1 e 1 @4082 ]
"9825
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9828
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9840
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"9843
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"10383
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10386
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10389
[v _RBIP RBIP `VEb  1 e 0 @32648 ]
"10392
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"6 C:\Users\Kiosk\Desktop\TP6_3.X\EncoderIncremental.c
[v _maximoEncoder maximoEncoder `uc  1 e 1 0 ]
"7
[v _minimoEncoder minimoEncoder `uc  1 e 1 0 ]
"8
[v _posicionEncoder posicionEncoder `uc  1 e 1 0 ]
"9
[v _encoderTout encoderTout `uc  1 e 1 0 ]
"10
[v _flagCanal flagCanal `uc  1 e 1 0 ]
"18 C:\Users\Kiosk\Desktop\TP6_3.X\lcd.c
[v _LCD_tout LCD_tout `us  1 e 2 0 ]
"26 C:\Users\Kiosk\Desktop\TP6_3.X\teclado.c
[v _teclas teclas `C[4][3]uc  1 e 12 0 ]
"32
[v _fila fila `uc  1 e 1 0 ]
[v _col col `uc  1 e 1 0 ]
"33
[v _flag_kb flag_kb `VEuc  1 e 1 0 ]
[v _delay_kb delay_kb `VEuc  1 e 1 0 ]
"4 C:\Users\Kiosk\Desktop\TP6_3.X\Tecnica1.c
[v _MedioPeriodoSet MedioPeriodoSet `ui  1 e 2 0 ]
"5
[v _frecuencia frecuencia `ui  1 e 2 0 ]
"6
[v _UpperByte UpperByte `uc  1 e 1 0 ]
"7
[v _LowerByte LowerByte `uc  1 e 1 0 ]
"8
[v _OffsetPeriodo OffsetPeriodo `uc  1 e 1 0 ]
"10
[v _MultiplicadorSet MultiplicadorSet `uc  1 e 1 0 ]
"22 C:\Users\Kiosk\Desktop\TP6_3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"205 C:\Users\Kiosk\Desktop\TP6_3.X\Tecnica1.c
[v _TIMER1_INI TIMER1_INI `(v  1 e 1 0 ]
{
"220
} 0
"193
[v _TIMER0_INI TIMER0_INI `(v  1 e 1 0 ]
{
"204
} 0
"13
[v _Simbolos Simbolos `(v  1 e 1 0 ]
{
"15
[v Simbolos@contador contador `uc  1 a 1 4 ]
"16
[v Simbolos@flag_dibujo flag_dibujo `uc  1 a 1 3 ]
"83
} 0
"50 C:\Users\Kiosk\Desktop\TP6_3.X\lcd.c
[v _ret_HOME ret_HOME `(v  1 e 1 0 ]
{
"53
} 0
"3 C:\Users\Kiosk\Desktop\TP6_3.X\ConfShield2_1.c
[v _PicIni21 PicIni21 `(v  1 e 1 0 ]
{
"30
} 0
"67 C:\Users\Kiosk\Desktop\TP6_3.X\lcd.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"99
} 0
"115 C:\Users\Kiosk\Desktop\TP6_3.X\Tecnica1.c
[v _AD_Converter AD_Converter `(v  1 e 1 0 ]
{
"117
[v AD_Converter@Calculo_Prom Calculo_Prom `ul  1 a 4 16 ]
"122
[v AD_Converter@UVI UVI `ui  1 a 2 24 ]
[v AD_Converter@UV_VOLTS UV_VOLTS `ui  1 a 2 20 ]
[v AD_Converter@UV_bits UV_bits `ui  1 a 2 12 ]
"119
[v AD_Converter@ConversionAD ConversionAD `i  1 a 2 2 ]
"118
[v AD_Converter@contador_prom contador_prom `uc  1 a 1 11 ]
"121
[v AD_Converter@VumetroF VumetroF `uc  1 a 1 10 ]
[v AD_Converter@Vumetro Vumetro `uc  1 a 1 9 ]
"120
[v AD_Converter@UniDiezMil UniDiezMil `uc  1 a 1 8 ]
[v AD_Converter@UniMil UniMil `uc  1 a 1 7 ]
[v AD_Converter@Centena Centena `uc  1 a 1 6 ]
[v AD_Converter@Decena Decena `uc  1 a 1 5 ]
[v AD_Converter@Unidad Unidad `uc  1 a 1 4 ]
"187
} 0
"306
[v _obtener_ADC10 obtener_ADC10 `(ui  1 e 2 0 ]
{
"307
[v obtener_ADC10@GuardoTrisa GuardoTrisa `uc  1 a 1 5 ]
[v obtener_ADC10@GuardoPorta GuardoPorta `uc  1 a 1 4 ]
"329
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 15 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 17 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 11 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 13 ]
"30
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 73 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 72 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 64 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2159 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2164 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2167 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2159 1 fAsBytes 4 0 `S2164 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2167  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S2235 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2238 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2235 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2238  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"85 C:\Users\Kiosk\Desktop\TP6_3.X\Tecnica1.c
[v _Vumetro_Func Vumetro_Func `(v  1 e 1 0 ]
{
[v Vumetro_Func@Vumetro_Entero Vumetro_Entero `uc  1 a 1 wreg ]
[v Vumetro_Func@Vumetro_Entero Vumetro_Entero `uc  1 a 1 wreg ]
[v Vumetro_Func@Vumetro_Resto Vumetro_Resto `uc  1 p 1 4 ]
"88
[v Vumetro_Func@Vumetro_Entero Vumetro_Entero `uc  1 a 1 5 ]
"113
} 0
"56 C:\Users\Kiosk\Desktop\TP6_3.X\lcd.c
[v _set_CURSOR set_CURSOR `(v  1 e 1 0 ]
{
[v set_CURSOR@posi posi `uc  1 a 1 wreg ]
[v set_CURSOR@posi posi `uc  1 a 1 wreg ]
[v set_CURSOR@posi posi `uc  1 a 1 2 ]
"60
} 0
"110
[v _write_CMD write_CMD `(v  1 e 1 0 ]
{
[v write_CMD@dato dato `uc  1 a 1 wreg ]
[v write_CMD@dato dato `uc  1 a 1 wreg ]
"112
[v write_CMD@dato dato `uc  1 a 1 1 ]
"116
} 0
"27
[v _msg2LCD msg2LCD `(v  1 e 1 0 ]
{
[v msg2LCD@datos datos `*.25Cuc  1 p 2 2 ]
"34
} 0
"37
[v _char2LCD char2LCD `(v  1 e 1 0 ]
{
[v char2LCD@dato dato `uc  1 a 1 wreg ]
[v char2LCD@dato dato `uc  1 a 1 wreg ]
"39
[v char2LCD@dato dato `uc  1 a 1 2 ]
"41
} 0
"101
[v _write_DATA write_DATA `(v  1 e 1 0 ]
{
[v write_DATA@dato dato `uc  1 a 1 wreg ]
[v write_DATA@dato dato `uc  1 a 1 wreg ]
"103
[v write_DATA@dato dato `uc  1 a 1 1 ]
"107
} 0
"119
[v _write_LCD write_LCD `(v  1 e 1 0 ]
{
[v write_LCD@dato dato `uc  1 a 1 wreg ]
[v write_LCD@dato dato `uc  1 a 1 wreg ]
"121
[v write_LCD@dato dato `uc  1 a 1 0 ]
"137
} 0
"140
[v _read_BUSY read_BUSY `(v  1 e 1 0 ]
{
"141
[v read_BUSY@aux aux `uc  1 a 1 0 ]
"156
} 0
"44 C:\Users\Kiosk\Desktop\TP6_3.X\main.c
[v _myISR myISR `IIH(v  1 e 1 0 ]
{
"66
} 0
"159 C:\Users\Kiosk\Desktop\TP6_3.X\lcd.c
[v _tic_LCD tic_LCD `(v  1 e 1 0 ]
{
"162
} 0
"189 C:\Users\Kiosk\Desktop\TP6_3.X\Tecnica1.c
[v _tic_ADC tic_ADC `(v  1 e 1 0 ]
{
"191
} 0
