___lwdiv@dividend C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
___lwdiv@counter 12 0 COMRAM 1
___fldiv@rem 34 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 90 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_col 89 0 BANK0 1
__CFG_PLLDIV$5 0 0 ABS 0
_RBIE 7F93 0 ABS 0
_LATA F89 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
read_BUSY@aux 1 0 COMRAM 1
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RBIP 7F88 0 ABS 0
_RBPU 7F8F 0 ABS 0
AD_Converter@Vumetro 69 0 BANK0 1
_fila 8A 0 BANK0 1
_main 6EC2 0 CODE 0
Vumetro_Func@Vumetro_Entero 6 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 200E 0 CODE 0
___fltol@f1 41 0 COMRAM 1
_delay_kb 53 0 COMRAM 1
AD_Converter@VumetroF 6A 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
msg2LCD@datos 3 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 7BB4 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_write_DATA 6E20 0 CODE 0
_CMCON FB4 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_TIMER1_INI 6EC2 0 CODE 0
_myISR 2008 0 CODE 0
_minimoEncoder 80 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_maximoEncoder 81 0 BANK0 1
__size_of_msg2LCD 0 0 ABS 0
?___lwmod 1 0 COMRAM 1
__end_of_write_DATA 6E2E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
debounce@state 56 0 COMRAM 1
__size_of_tic_ADC 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_ret_HOME 6E20 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_PicIni21 6F8A 0 CODE 0
___xxtofl 746C 0 CODE 0
__size_of_Simbolos 0 0 ABS 0
__size_of_AD_Converter 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 41 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__size_of_char2LCD 0 0 ABS 0
_LCD_init 71F6 0 CODE 0
_PIR1bits F9E 0 ABS 0
__end_of_char2LCD 6E3C 0 CODE 0
_LATAbits F89 0 ABS 0
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_INT1IF 7F80 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 28 0 COMRAM 1
_EEDATA FA8 0 ABS 0
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 200E 0 CODE 0
__Lintcode 2008 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_obtener_ADC10 6FF8 0 CODE 0
_Simbolos 7360 0 CODE 0
__pintcode 2008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoDeLosBotones 88 0 BANK0 1
?_obtener_ADC10 1 0 COMRAM 1
__end_of_myISR 6F5E 0 CODE 0
_LCD_tout 5D 0 COMRAM 1
_flagCanal 7E 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
AD_Converter@ConversionAD 62 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
_TIMER0_INI 6E6A 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_TIMER1_INI 6EA2 0 CODE 0
__pnvCOMRAM 5D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_led_tout 51 0 COMRAM 1
__size_of_Vumetro_Func 0 0 ABS 0
_bot_tout 57 0 COMRAM 1
_mux_tout 58 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 7360 0 CODE 0
__size_of_tic_LCD 0 0 ABS 0
AD_Converter@contador_prom 6B 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
__end_of_AD_Converter 8000 0 CODE 0
Botones13@Estado_BOT 86 0 BANK0 1
_UpperByte 8D 0 BANK0 1
_LowerByte 85 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_teclas 2025 0 SMALLCONST 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 39 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_teclas 2019 0 SMALLCONST 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 90 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2012 0 CODE 0
__Linit 200E 0 CODE 0
__Hintcodelo 200E 0 CODE 0
__Lintcodelo 200E 0 CODE 0
___wmul 6EE4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6EE4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7864 0 CODE 0
___wmul@multiplier 6 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 89 0 BANK0 1
end_of_initialization 70E2 0 CODE 0
_MedioPeriodoSet 4F 0 COMRAM 1
___fldiv@sign 38 0 COMRAM 1
_frecuencia 5B 0 COMRAM 1
___wmul@multiplicand 8 0 COMRAM 1
obtener_ADC10@GuardoTrisa 6 0 COMRAM 1
__end_of_msg2LCD 6FB8 0 CODE 0
obtener_ADC10@GuardoPorta 5 0 COMRAM 1
AD_Converter@Calculo_Prom 70 0 BANK0 1
__size_of_ret_HOME 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_msg2LCD 6F8A 0 CODE 0
_tic_ADC 6E08 0 CODE 0
set_CURSOR@posi 3 0 COMRAM 1
_tic_LCD 6E4A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Simbolos@flag_dibujo 4 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
char2LCD@dato 3 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 200E 0 CODE 0
__Lpowerup 200E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
AD_Converter@UVI 78 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6EC2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
__end_of_write_CMD 6E4A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6EA2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6E6A 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
debounce@cnt0 55 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7360 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_myISR 0 0 ABS 0
__ptext4 6E14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6F5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_posicionEncoder 54 0 COMRAM 1
__ptext6 71F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_limitadorADC 87 0 BANK0 1
__Htext8 0 0 ABS 0
Leds13@i 8F 0 BANK0 1
__Ltext8 0 0 ABS 0
__ptext7 7BB4 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6FB8 0 CODE 0
__ptext9 746C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Vumetro_Func 71F6 0 CODE 0
__end_of__initialization 70E2 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_set_CURSOR 6E5A 0 CODE 0
tic_encoder@estado 8B 0 BANK0 1
__end_of___lwdiv 708C 0 CODE 0
__size_of_TIMER1_INI 0 0 ABS 0
__size_of_PicIni21 0 0 ABS 0
debounce@cnt1 82 0 BANK0 1
_flag_kb 7D 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
Simbolos@contador 5 0 COMRAM 1
__size_of_obtener_ADC10 0 0 ABS 0
__end_of_LCD_init 7284 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 6F32 0 CODE 0
__end_of___lldiv 7172 0 CODE 0
___lwmod 6FF8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_write_LCD 6E82 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
AD_Converter@Decena 65 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_read_BUSY 0 0 ABS 0
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
tecla@status_KB 7C 0 BANK0 1
__Hsmallconst 203E 0 SMALLCONST 0
__Lsmallconst 2018 0 SMALLCONST 0
__psmallconst 2018 0 SMALLCONST 0
___fltol 7284 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 7864 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 75AC 0 CODE 0
_write_CMD 6E3C 0 CODE 0
___lldiv 70F0 0 CODE 0
__pcinit 708C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 703A 0 CODE 0
AD_Converter@UV_bits 6C 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
_obtener_ADC10 6FB8 0 CODE 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
AD_Converter@UV_VOLTS 74 0 BANK0 1
_Vumetro_Func 7172 0 CODE 0
___fltol@exp1 4A 0 COMRAM 1
__end_of_write_LCD 6EA2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6E01 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_tic_ADC 6E14 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PicIni21 6F5E 0 CODE 0
__pbssBANK0 7A 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__size_of_write_LCD 0 0 ABS 0
__size_of_write_CMD 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6EE4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6F8A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6FF8 0 CODE 0
write_DATA@dato 2 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_write_DATA 0 0 ABS 0
__ptext21 6E2E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 703A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6E20 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 70F0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
AD_Converter@Unidad 64 0 BANK0 1
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
AD_Converter@UniMil 67 0 BANK0 1
__ptext23 6E82 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7284 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6F0A 0 CODE 0
__ptext15 7864 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
Vumetro_Func@Vumetro_Resto 5 0 COMRAM 1
__Htext26 0 0 ABS 0
_encoderTout 7F 0 BANK0 1
__Ltext26 0 0 ABS 0
__ptext16 75AC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6E4A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7172 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 703A 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 6E08 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__ptext18 6E5A 0 CODE 0
___fltol@sign1 49 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 6E3C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_Multiplicador 84 0 BANK0 1
_char2LCD 6E2E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_read_BUSY 6F32 0 CODE 0
__end_of_TIMER0_INI 6E82 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor E 0 COMRAM 1
__pidataCOMRAM 2012 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 2018 0 SMALLCONST 0
_MultiplicadorSet 83 0 BANK0 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2004 0 CODE 0
__Lreset_vec 2000 0 CODE 0
_ret_HOME 6E14 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
tic_debounce@debounce_tic 8C 0 BANK0 1
__end_of_set_CURSOR 6E6A 0 CODE 0
__size_of_set_CURSOR 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_TIMER0_INI 0 0 ABS 0
__pintcode_body 6F32 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_read_BUSY 6F0A 0 CODE 0
_limitador_vumetro 59 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
_AD_Converter$2570 60 0 BANK0 1
_AD_Converter$2568 76 0 BANK0 1
_AD_Converter$2569 6E 0 BANK0 1
write_LCD@dato 1 0 COMRAM 1
write_CMD@dato 2 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 5A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 6F0A 0 CODE 0
start_initialization 708C 0 CODE 0
__end_of_tic_LCD 6E5A 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___lwdiv@quotient 10 0 COMRAM 1
__end_of___xxtofl 75AC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
Send4Disp@Nro_Disp 8E 0 BANK0 1
___flmul@aexp 20 0 COMRAM 1
__end_of_Simbolos 746C 0 CODE 0
___fldiv@aexp 40 0 COMRAM 1
__initialization 708C 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
_desplazar_tout 7A 0 BANK0 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product A 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
AD_Converter@UniDiezMil 68 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
AD_Converter@Centena 66 0 BANK0 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 28 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
_AD_Converter 7BB4 0 CODE 0
_OffsetPeriodo 5A 0 COMRAM 1
%segments
reset_vec 2000 2003 CODE 2000 0
intcode 2008 2014 CODE 2008 0
smallconst 2018 203D SMALLCONST 2018 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 8F BANK0 60 1
text7 7BB4 7FFF CODE 7BB4 0
text15 7864 7BB3 CODE 7864 0
text16 75AC 7863 CODE 75AC 0
text9 746C 75AB CODE 746C 0
text3 7360 746B CODE 7360 0
text14 7284 735F CODE 7284 0
text6 71F6 7283 CODE 71F6 0
text17 7172 71F5 CODE 7172 0
text13 70F0 7171 CODE 70F0 0
cinit 708C 70EF CODE 708C 0
text12 703A 708B CODE 703A 0
text11 6FF8 7039 CODE 6FF8 0
text8 6FB8 6FF7 CODE 6FB8 0
text20 6F8A 6FB7 CODE 6F8A 0
text5 6F5E 6F89 CODE 6F5E 0
intcode_body 6F32 6F5D CODE 6F32 0
text24 6F0A 6F31 CODE 6F0A 0
text10 6EE4 6F09 CODE 6EE4 0
text0 6EC2 6EE3 CODE 6EC2 0
text1 6EA2 6EC1 CODE 6EA2 0
text23 6E82 6EA1 CODE 6E82 0
text2 6E6A 6E81 CODE 6E6A 0
text18 6E5A 6E69 CODE 6E5A 0
text26 6E4A 6E59 CODE 6E4A 0
text19 6E3C 6E49 CODE 6E3C 0
text21 6E2E 6E3B CODE 6E2E 0
text22 6E20 6E2D CODE 6E20 0
text4 6E14 6E1F CODE 6E14 0
text27 6E08 6E13 CODE 6E08 0
idataBANK0 6E01 6E07 CODE 6E01 0
%locals
dist/default/production\TP6_3.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\Kiosk\AppData\Local\Temp\s694.
2862 708C 0 CODE 0
2864 708C 0 CODE 0
2867 708C 0 CODE 0
3000 708C 0 CODE 0
3001 708E 0 CODE 0
3002 7090 0 CODE 0
3003 7092 0 CODE 0
3004 7094 0 CODE 0
3005 7096 0 CODE 0
3006 7098 0 CODE 0
3007 709C 0 CODE 0
3008 70A0 0 CODE 0
3009 70A0 0 CODE 0
3010 70A2 0 CODE 0
3011 70A6 0 CODE 0
3012 70A8 0 CODE 0
3013 70AA 0 CODE 0
3017 70AC 0 CODE 0
3018 70AE 0 CODE 0
3019 70B0 0 CODE 0
3020 70B2 0 CODE 0
3021 70B4 0 CODE 0
3022 70B6 0 CODE 0
3023 70B8 0 CODE 0
3024 70BA 0 CODE 0
3025 70BE 0 CODE 0
3026 70C0 0 CODE 0
3027 70C4 0 CODE 0
3028 70C6 0 CODE 0
3032 70CA 0 CODE 0
3033 70CE 0 CODE 0
3034 70D0 0 CODE 0
3035 70D0 0 CODE 0
3036 70D2 0 CODE 0
3037 70D4 0 CODE 0
3040 70D6 0 CODE 0
3041 70DA 0 CODE 0
3042 70DC 0 CODE 0
3043 70DC 0 CODE 0
3044 70DE 0 CODE 0
3045 70E0 0 CODE 0
3051 70E2 0 CODE 0
3053 70E2 0 CODE 0
3054 70E4 0 CODE 0
3056 70E6 0 CODE 0
3057 70E8 0 CODE 0
3058 70EA 0 CODE 0
3059 70EC 0 CODE 0
main.c
22 6EC2 0 CODE 0
23 6EC2 0 CODE 0
24 6EC6 0 CODE 0
25 6ECA 0 CODE 0
26 6ECE 0 CODE 0
27 6ED0 0 CODE 0
28 6ED2 0 CODE 0
29 6ED4 0 CODE 0
30 6ED6 0 CODE 0
31 6EDA 0 CODE 0
36 6EDE 0 CODE 0
38 6EDE 0 CODE 0
41 6EE2 0 CODE 0
Tecnica1.c
205 6EA2 0 CODE 0
206 6EA2 0 CODE 0
207 6EA4 0 CODE 0
208 6EA6 0 CODE 0
209 6EA8 0 CODE 0
210 6EAA 0 CODE 0
211 6EAC 0 CODE 0
212 6EAE 0 CODE 0
213 6EB0 0 CODE 0
214 6EB2 0 CODE 0
215 6EB6 0 CODE 0
216 6EBA 0 CODE 0
217 6EBC 0 CODE 0
218 6EBE 0 CODE 0
220 6EC0 0 CODE 0
Tecnica1.c
193 6E6A 0 CODE 0
194 6E6A 0 CODE 0
195 6E6C 0 CODE 0
196 6E6E 0 CODE 0
197 6E70 0 CODE 0
198 6E72 0 CODE 0
199 6E74 0 CODE 0
200 6E76 0 CODE 0
201 6E78 0 CODE 0
202 6E7C 0 CODE 0
203 6E7E 0 CODE 0
204 6E80 0 CODE 0
Tecnica1.c
13 7360 0 CODE 0
15 7360 0 CODE 0
16 7364 0 CODE 0
18 7368 0 CODE 0
19 736E 0 CODE 0
22 7372 0 CODE 0
23 7378 0 CODE 0
24 737E 0 CODE 0
25 7384 0 CODE 0
26 738A 0 CODE 0
27 7390 0 CODE 0
28 7396 0 CODE 0
29 739C 0 CODE 0
32 73A2 0 CODE 0
33 73A4 0 CODE 0
34 73AA 0 CODE 0
35 73AC 0 CODE 0
36 73B4 0 CODE 0
37 73B8 0 CODE 0
38 73BC 0 CODE 0
32 73BC 0 CODE 0
42 73CA 0 CODE 0
43 73CA 0 CODE 0
44 73D0 0 CODE 0
45 73D2 0 CODE 0
46 73DA 0 CODE 0
47 73DE 0 CODE 0
48 73E2 0 CODE 0
42 73E2 0 CODE 0
52 73F0 0 CODE 0
53 73F0 0 CODE 0
54 73F6 0 CODE 0
55 73F8 0 CODE 0
56 7400 0 CODE 0
57 7404 0 CODE 0
58 7408 0 CODE 0
52 7408 0 CODE 0
62 7418 0 CODE 0
63 7418 0 CODE 0
64 741E 0 CODE 0
65 7420 0 CODE 0
66 7428 0 CODE 0
67 742C 0 CODE 0
68 7430 0 CODE 0
62 7430 0 CODE 0
72 7440 0 CODE 0
73 7440 0 CODE 0
74 7446 0 CODE 0
75 7448 0 CODE 0
76 7450 0 CODE 0
77 7454 0 CODE 0
78 7458 0 CODE 0
72 7458 0 CODE 0
81 7466 0 CODE 0
83 746A 0 CODE 0
lcd.c
50 6E14 0 CODE 0
51 6E14 0 CODE 0
52 6E1A 0 CODE 0
53 6E1E 0 CODE 0
ConfShield2_1.c
3 6F5E 0 CODE 0
7 6F5E 0 CODE 0
8 6F62 0 CODE 0
9 6F66 0 CODE 0
10 6F6A 0 CODE 0
11 6F6E 0 CODE 0
15 6F72 0 CODE 0
17 6F74 0 CODE 0
18 6F76 0 CODE 0
22 6F78 0 CODE 0
24 6F7C 0 CODE 0
27 6F80 0 CODE 0
28 6F84 0 CODE 0
30 6F88 0 CODE 0
lcd.c
67 71F6 0 CODE 0
68 71F6 0 CODE 0
69 71FA 0 CODE 0
70 71FC 0 CODE 0
71 71FE 0 CODE 0
74 7200 0 CODE 0
75 7208 0 CODE 0
77 7210 0 CODE 0
78 7216 0 CODE 0
79 721E 0 CODE 0
81 7226 0 CODE 0
82 722C 0 CODE 0
83 7234 0 CODE 0
85 723C 0 CODE 0
86 7242 0 CODE 0
87 724A 0 CODE 0
89 7252 0 CODE 0
90 7258 0 CODE 0
91 7260 0 CODE 0
93 7268 0 CODE 0
94 726E 0 CODE 0
95 7276 0 CODE 0
97 727E 0 CODE 0
99 7282 0 CODE 0
Tecnica1.c
115 7BB4 0 CODE 0
117 7BB4 0 CODE 0
118 7BC6 0 CODE 0
119 7BCA 0 CODE 0
121 7BD2 0 CODE 0
124 7BDA 0 CODE 0
125 7BE0 0 CODE 0
126 7BEC 0 CODE 0
127 7BF2 0 CODE 0
128 7BFE 0 CODE 0
129 7C04 0 CODE 0
133 7C0A 0 CODE 0
135 7C10 0 CODE 0
138 7C1C 0 CODE 0
139 7C24 0 CODE 0
140 7C46 0 CODE 0
141 7C48 0 CODE 0
142 7C4A 0 CODE 0
143 7C7E 0 CODE 0
144 7C84 0 CODE 0
145 7C8C 0 CODE 0
146 7C9C 0 CODE 0
149 7C9C 0 CODE 0
150 7CA8 0 CODE 0
152 7CB2 0 CODE 0
153 7CB2 0 CODE 0
155 7D28 0 CODE 0
156 7D32 0 CODE 0
157 7DC2 0 CODE 0
159 7DCC 0 CODE 0
160 7DDA 0 CODE 0
163 7DE2 0 CODE 0
164 7DFE 0 CODE 0
165 7E2E 0 CODE 0
166 7E7A 0 CODE 0
167 7EE2 0 CODE 0
170 7F52 0 CODE 0
171 7F58 0 CODE 0
172 7F60 0 CODE 0
173 7F66 0 CODE 0
174 7F6E 0 CODE 0
175 7F74 0 CODE 0
176 7F7C 0 CODE 0
177 7F82 0 CODE 0
178 7F8A 0 CODE 0
179 7F90 0 CODE 0
182 7F98 0 CODE 0
183 7FB2 0 CODE 0
185 7FF4 0 CODE 0
187 7FFE 0 CODE 0
Tecnica1.c
306 6FB8 0 CODE 0
309 6FB8 0 CODE 0
310 6FBC 0 CODE 0
312 6FC0 0 CODE 0
313 6FC2 0 CODE 0
314 6FC4 0 CODE 0
316 6FC8 0 CODE 0
317 6FCA 0 CODE 0
318 6FCE 0 CODE 0
319 6FD0 0 CODE 0
321 6FD2 0 CODE 0
323 6FD6 0 CODE 0
324 6FD8 0 CODE 0
325 6FDC 0 CODE 0
326 6FE0 0 CODE 0
328 6FE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
10 746C 0 CODE 0
15 746E 0 CODE 0
16 7476 0 CODE 0
17 74A8 0 CODE 0
18 74AA 0 CODE 0
19 74AA 0 CODE 0
20 74BA 0 CODE 0
21 74BA 0 CODE 0
22 74C6 0 CODE 0
23 74D8 0 CODE 0
24 74DC 0 CODE 0
25 74DE 0 CODE 0
26 74E0 0 CODE 0
27 74EA 0 CODE 0
24 74EA 0 CODE 0
28 7510 0 CODE 0
29 7510 0 CODE 0
30 7512 0 CODE 0
31 751E 0 CODE 0
32 7528 0 CODE 0
28 7528 0 CODE 0
33 754E 0 CODE 0
34 754E 0 CODE 0
35 7550 0 CODE 0
36 755A 0 CODE 0
33 755A 0 CODE 0
37 7564 0 CODE 0
38 7566 0 CODE 0
39 7568 0 CODE 0
40 756C 0 CODE 0
41 7590 0 CODE 0
42 7598 0 CODE 0
43 759A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 6EE4 0 CODE 0
37 6EE4 0 CODE 0
38 6EF0 0 CODE 0
39 6EF8 0 CODE 0
52 6F00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
7 6FF8 0 CODE 0
12 6FF8 0 CODE 0
13 7000 0 CODE 0
14 7004 0 CODE 0
15 7006 0 CODE 0
16 700C 0 CODE 0
17 700E 0 CODE 0
14 700E 0 CODE 0
19 7012 0 CODE 0
20 701E 0 CODE 0
21 7026 0 CODE 0
22 702C 0 CODE 0
24 7030 0 CODE 0
25 7038 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
7 703A 0 CODE 0
13 703A 0 CODE 0
14 7042 0 CODE 0
15 704A 0 CODE 0
16 704E 0 CODE 0
17 7050 0 CODE 0
18 7056 0 CODE 0
19 7058 0 CODE 0
16 7058 0 CODE 0
21 705C 0 CODE 0
22 7062 0 CODE 0
23 706E 0 CODE 0
24 7076 0 CODE 0
25 7078 0 CODE 0
26 7078 0 CODE 0
27 707E 0 CODE 0
29 7082 0 CODE 0
30 708A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
7 70F0 0 CODE 0
13 70F0 0 CODE 0
14 7100 0 CODE 0
15 710C 0 CODE 0
16 7110 0 CODE 0
17 7112 0 CODE 0
18 711C 0 CODE 0
19 711E 0 CODE 0
16 711E 0 CODE 0
21 7122 0 CODE 0
22 712C 0 CODE 0
23 7140 0 CODE 0
24 7150 0 CODE 0
25 7152 0 CODE 0
26 7152 0 CODE 0
27 715C 0 CODE 0
29 7160 0 CODE 0
30 7170 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
43 7284 0 CODE 0
47 7284 0 CODE 0
48 7290 0 CODE 0
49 72A2 0 CODE 0
50 72C8 0 CODE 0
51 72CA 0 CODE 0
52 72DA 0 CODE 0
53 72DE 0 CODE 0
54 72E2 0 CODE 0
55 72EC 0 CODE 0
57 72FE 0 CODE 0
59 730C 0 CODE 0
60 730E 0 CODE 0
61 7314 0 CODE 0
62 7326 0 CODE 0
63 7326 0 CODE 0
64 7330 0 CODE 0
65 7332 0 CODE 0
62 7332 0 CODE 0
67 7338 0 CODE 0
68 733E 0 CODE 0
69 734E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8 7864 0 CODE 0
17 7864 0 CODE 0
18 786A 0 CODE 0
19 7870 0 CODE 0
20 7872 0 CODE 0
24 7874 0 CODE 0
26 787A 0 CODE 0
28 7880 0 CODE 0
29 7890 0 CODE 0
31 7890 0 CODE 0
33 7892 0 CODE 0
34 7894 0 CODE 0
36 7894 0 CODE 0
37 78A4 0 CODE 0
39 78A4 0 CODE 0
40 78AA 0 CODE 0
41 78B0 0 CODE 0
42 78B2 0 CODE 0
45 78B4 0 CODE 0
48 78BA 0 CODE 0
50 78C0 0 CODE 0
51 78D0 0 CODE 0
53 78D0 0 CODE 0
54 78D2 0 CODE 0
55 78D4 0 CODE 0
57 78D4 0 CODE 0
58 78E4 0 CODE 0
65 78E4 0 CODE 0
66 78F0 0 CODE 0
67 7902 0 CODE 0
95 7902 0 CODE 0
96 790E 0 CODE 0
97 7918 0 CODE 0
98 7922 0 CODE 0
99 792E 0 CODE 0
100 793A 0 CODE 0
101 7946 0 CODE 0
102 7952 0 CODE 0
103 795E 0 CODE 0
104 796A 0 CODE 0
105 7978 0 CODE 0
106 7984 0 CODE 0
107 7994 0 CODE 0
108 79A0 0 CODE 0
109 79B0 0 CODE 0
110 79BE 0 CODE 0
111 79CA 0 CODE 0
112 79DA 0 CODE 0
113 79E6 0 CODE 0
114 79F6 0 CODE 0
115 7A02 0 CODE 0
116 7A12 0 CODE 0
117 7A1E 0 CODE 0
145 7A48 0 CODE 0
146 7A7A 0 CODE 0
149 7A88 0 CODE 0
152 7AA2 0 CODE 0
153 7AA4 0 CODE 0
154 7AAE 0 CODE 0
155 7AB0 0 CODE 0
157 7AB2 0 CODE 0
158 7ABC 0 CODE 0
159 7AC2 0 CODE 0
152 7AC2 0 CODE 0
163 7AC6 0 CODE 0
164 7ACA 0 CODE 0
165 7ACE 0 CODE 0
166 7AF0 0 CODE 0
169 7AF2 0 CODE 0
170 7AF6 0 CODE 0
171 7AFA 0 CODE 0
174 7AFA 0 CODE 0
175 7B00 0 CODE 0
176 7B0C 0 CODE 0
177 7B10 0 CODE 0
178 7B3A 0 CODE 0
179 7B3E 0 CODE 0
183 7B3E 0 CODE 0
184 7B4C 0 CODE 0
187 7B5C 0 CODE 0
188 7B6A 0 CODE 0
190 7B7A 0 CODE 0
191 7B7E 0 CODE 0
192 7B80 0 CODE 0
194 7B80 0 CODE 0
195 7B84 0 CODE 0
196 7B94 0 CODE 0
197 7B96 0 CODE 0
199 7B98 0 CODE 0
200 7B9E 0 CODE 0
201 7B9E 0 CODE 0
203 7BA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
11 75AC 0 CODE 0
26 75AC 0 CODE 0
27 75B2 0 CODE 0
28 75B8 0 CODE 0
29 75BA 0 CODE 0
33 75BC 0 CODE 0
35 75C2 0 CODE 0
37 75C8 0 CODE 0
38 75D8 0 CODE 0
40 75D8 0 CODE 0
42 75DA 0 CODE 0
44 75DC 0 CODE 0
46 75DC 0 CODE 0
49 75EC 0 CODE 0
50 75F2 0 CODE 0
51 75F8 0 CODE 0
52 75FA 0 CODE 0
56 75FC 0 CODE 0
58 7602 0 CODE 0
60 7608 0 CODE 0
61 7618 0 CODE 0
63 7618 0 CODE 0
65 761A 0 CODE 0
67 761C 0 CODE 0
69 761C 0 CODE 0
75 762C 0 CODE 0
76 7638 0 CODE 0
77 7648 0 CODE 0
78 7650 0 CODE 0
79 7654 0 CODE 0
80 7666 0 CODE 0
83 7666 0 CODE 0
84 766C 0 CODE 0
85 767C 0 CODE 0
86 768E 0 CODE 0
89 768E 0 CODE 0
92 76B6 0 CODE 0
93 76C6 0 CODE 0
94 76D6 0 CODE 0
96 76E6 0 CODE 0
97 76EA 0 CODE 0
100 76EC 0 CODE 0
101 76F2 0 CODE 0
102 76FC 0 CODE 0
103 7706 0 CODE 0
104 7708 0 CODE 0
106 770A 0 CODE 0
107 7714 0 CODE 0
112 7714 0 CODE 0
115 7728 0 CODE 0
116 772A 0 CODE 0
117 773A 0 CODE 0
118 773A 0 CODE 0
119 773C 0 CODE 0
97 773C 0 CODE 0
122 7742 0 CODE 0
123 774E 0 CODE 0
127 7750 0 CODE 0
128 7752 0 CODE 0
129 775C 0 CODE 0
130 775E 0 CODE 0
132 7760 0 CODE 0
133 776A 0 CODE 0
134 7770 0 CODE 0
127 7770 0 CODE 0
139 7774 0 CODE 0
140 7778 0 CODE 0
141 777C 0 CODE 0
142 779E 0 CODE 0
145 77A0 0 CODE 0
146 77A4 0 CODE 0
147 77A8 0 CODE 0
150 77A8 0 CODE 0
151 77AE 0 CODE 0
152 77BA 0 CODE 0
153 77BE 0 CODE 0
154 77E8 0 CODE 0
155 77EC 0 CODE 0
159 77EC 0 CODE 0
160 77FA 0 CODE 0
161 7800 0 CODE 0
162 7810 0 CODE 0
165 7810 0 CODE 0
166 781E 0 CODE 0
167 7826 0 CODE 0
169 7836 0 CODE 0
170 783A 0 CODE 0
173 783A 0 CODE 0
175 783E 0 CODE 0
176 7842 0 CODE 0
177 7844 0 CODE 0
179 7846 0 CODE 0
180 7846 0 CODE 0
181 7848 0 CODE 0
182 7848 0 CODE 0
183 784E 0 CODE 0
184 7852 0 CODE 0
Tecnica1.c
85 7172 0 CODE 0
88 7174 0 CODE 0
89 717A 0 CODE 0
90 7180 0 CODE 0
91 718C 0 CODE 0
92 7190 0 CODE 0
94 7190 0 CODE 0
96 7196 0 CODE 0
97 7198 0 CODE 0
98 719E 0 CODE 0
99 71A0 0 CODE 0
96 71A0 0 CODE 0
101 71A6 0 CODE 0
102 71B2 0 CODE 0
104 71BA 0 CODE 0
105 71C6 0 CODE 0
107 71CE 0 CODE 0
108 71DA 0 CODE 0
110 71E2 0 CODE 0
111 71EE 0 CODE 0
lcd.c
56 6E5A 0 CODE 0
57 6E5C 0 CODE 0
58 6E5E 0 CODE 0
59 6E64 0 CODE 0
60 6E68 0 CODE 0
lcd.c
110 6E3C 0 CODE 0
112 6E3E 0 CODE 0
113 6E40 0 CODE 0
114 6E42 0 CODE 0
116 6E48 0 CODE 0
lcd.c
27 6F8A 0 CODE 0
29 6F8A 0 CODE 0
30 6F8C 0 CODE 0
31 6F9C 0 CODE 0
32 6FA0 0 CODE 0
33 6FA4 0 CODE 0
29 6FA4 0 CODE 0
lcd.c
37 6E2E 0 CODE 0
39 6E30 0 CODE 0
40 6E36 0 CODE 0
41 6E3A 0 CODE 0
lcd.c
101 6E20 0 CODE 0
103 6E22 0 CODE 0
104 6E24 0 CODE 0
105 6E26 0 CODE 0
107 6E2C 0 CODE 0
lcd.c
119 6E82 0 CODE 0
121 6E84 0 CODE 0
122 6E88 0 CODE 0
125 6E8A 0 CODE 0
127 6E90 0 CODE 0
129 6E92 0 CODE 0
130 6E96 0 CODE 0
133 6E98 0 CODE 0
135 6E9E 0 CODE 0
137 6EA0 0 CODE 0
lcd.c
140 6F0A 0 CODE 0
143 6F0A 0 CODE 0
144 6F0E 0 CODE 0
145 6F10 0 CODE 0
146 6F12 0 CODE 0
147 6F12 0 CODE 0
148 6F14 0 CODE 0
149 6F1C 0 CODE 0
150 6F1E 0 CODE 0
151 6F20 0 CODE 0
152 6F22 0 CODE 0
153 6F24 0 CODE 0
154 6F2A 0 CODE 0
155 6F2C 0 CODE 0
156 6F30 0 CODE 0
lcd.c
156 2008 0 CODE 0
main.c
44 2008 0 CODE 0
main.c
44 6F32 0 CODE 0
46 6F34 0 CODE 0
47 6F38 0 CODE 0
49 6F3C 0 CODE 0
51 6F40 0 CODE 0
53 6F44 0 CODE 0
55 6F44 0 CODE 0
56 6F48 0 CODE 0
57 6F4C 0 CODE 0
59 6F50 0 CODE 0
60 6F54 0 CODE 0
63 6F56 0 CODE 0
64 6F58 0 CODE 0
66 6F5A 0 CODE 0
lcd.c
159 6E4A 0 CODE 0
160 6E4A 0 CODE 0
Tecnica1.c
189 6E08 0 CODE 0
190 6E08 0 CODE 0
