[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"19 C:\Users\Kiosk\Desktop\insoladora-master\lcd.h
[e E3021 . `uc
INICIO 0
PWM 1
ASPIRADORA 2
LUCES 3
]
"23
[e E3027 . `uc
ESPERAR 0
ESCRIBIR 1
]
"29
[e E3031 . `uc
bFALSE 0
bTRUE 1
]
"29 C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.h
[e E3103 . `uc
LEFT 0
RIGHT 1
STOPPED 2
RELEASE 3
]
"19 C:\Users\Kiosk\Desktop\insoladora-master\lcd.h
[e E3021 . `uc
INICIO 0
PWM 1
ASPIRADORA 2
LUCES 3
]
"23
[e E3027 . `uc
ESPERAR 0
ESCRIBIR 1
]
"29
[e E3031 . `uc
bFALSE 0
bTRUE 1
]
"19
[e E3021 . `uc
INICIO 0
PWM 1
ASPIRADORA 2
LUCES 3
]
"23
[e E3027 . `uc
ESPERAR 0
ESCRIBIR 1
]
"29
[e E3031 . `uc
bFALSE 0
bTRUE 1
]
"19
[e E3021 . `uc
INICIO 0
PWM 1
ASPIRADORA 2
LUCES 3
]
"23
[e E3027 . `uc
ESPERAR 0
ESCRIBIR 1
]
"29
[e E3031 . `uc
bFALSE 0
bTRUE 1
]
"29 C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.h
[e E3021 . `uc
LEFT 0
RIGHT 1
STOPPED 2
RELEASE 3
]
"19 C:\Users\Kiosk\Desktop\insoladora-master\lcd.h
[e E3036 . `uc
INICIO 0
PWM 1
ASPIRADORA 2
LUCES 3
]
"23
[e E3042 . `uc
ESPERAR 0
ESCRIBIR 1
]
"29
[e E3046 . `uc
bFALSE 0
bTRUE 1
]
"16 C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
[e E3125 . `uc
UPSW 0
DOWNSW 1
RELEASESW 2
FALLINGSW 3
]
"46 C:\Users\Kiosk\Desktop\insoladora-master\teclado.c
[e E3029 . `uc
KB_LIBRE 0
KB_ESPERA 1
KB_DETECTA 2
KB_LIBERA 3
]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"3 C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
[v _PicIni21 PicIni21 `(v  1 e 1 0 ]
"27 C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
[v _encoderIni encoderIni `(v  1 e 1 0 ]
"44
[v _encoderInterrup encoderInterrup `(v  1 e 1 0 ]
"81
[v _tic_encoder tic_encoder `(v  1 e 1 0 ]
"99
[v _antireboteEncoder antireboteEncoder `(v  1 e 1 0 ]
"120
[v _funtEncoder funtEncoder `(v  1 e 1 0 ]
"189
[v _funtMENUSW funtMENUSW `(v  1 e 1 0 ]
"29 C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
[v _var3LCD var3LCD `(v  1 e 1 0 ]
"53
[v _horaLCD horaLCD `(v  1 e 1 0 ]
"71
[v _Crear_Caracter Crear_Caracter `(v  1 e 1 0 ]
"80
[v _funtLCD funtLCD `(v  1 e 1 0 ]
"134
[v _msg2LCD msg2LCD `(v  1 e 1 0 ]
"145
[v _char2LCD char2LCD `(v  1 e 1 0 ]
"152
[v _clear_LCD clear_LCD `(v  1 e 1 0 ]
"159
[v _ret_HOME ret_HOME `(v  1 e 1 0 ]
"166
[v _set_CURSOR set_CURSOR `(v  1 e 1 0 ]
"179
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"228
[v _write_DATA write_DATA `(v  1 e 1 0 ]
"238
[v _write_CMD write_CMD `(v  1 e 1 0 ]
"248
[v _write_LCD write_LCD `(v  1 e 1 0 ]
"270
[v _read_BUSY read_BUSY `(v  1 e 1 0 ]
"290
[v _tic_LCD tic_LCD `(v  1 e 1 0 ]
"19 C:\Users\Kiosk\Desktop\insoladora-master\main.c
[v _main main `(v  1 e 1 0 ]
"44
[v _myISR myISR `II(v  1 e 1 0 ]
"13 C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
[v _TIMER0_INI TIMER0_INI `(v  1 e 1 0 ]
"90
[v _pwm_set pwm_set `(v  1 e 1 0 ]
"99
[v _PWM_porcent PWM_porcent `(v  1 e 1 0 ]
"106
[v _aspiradora aspiradora `(v  1 e 1 0 ]
"111
[v _luces luces `(v  1 e 1 0 ]
"126
[v _debounce debounce `(uc  1 e 1 0 ]
"143
[v _transmitir transmitir `(v  1 e 1 0 ]
"189
[v _CalculoDeFrecuencia CalculoDeFrecuencia `(v  1 e 1 0 ]
"2314 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S935 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353
[s S971 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S979 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S985 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S988 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S990 . 1 `S935 1 . 1 0 `S971 1 . 1 0 `S979 1 . 1 0 `S985 1 . 1 0 `S988 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES990  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1345 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S1499 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1507 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1510 . 1 `S1345 1 . 1 0 `S1499 1 . 1 0 `S1507 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1510  1 e 1 @3969 ]
[s S342 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S351 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S360 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S363 . 1 `S342 1 . 1 0 `S351 1 . 1 0 `S360 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES363  1 e 1 @3971 ]
[s S269 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S276 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S280 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S287 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S299 . 1 `S269 1 . 1 0 `S276 1 . 1 0 `S280 1 . 1 0 `S287 1 . 1 0 `S294 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES299  1 e 1 @3972 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1696 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S1705 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1714 . 1 `S1696 1 . 1 0 `S1705 1 . 1 0 ]
[v _LATBbits LATBbits `VES1714  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S927 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S943 . 1 `S927 1 . 1 0 `S935 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES943  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1336 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S1354 . 1 `S1336 1 . 1 0 `S1345 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1354  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S822 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S829 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S836 . 1 `S822 1 . 1 0 `S829 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES836  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S249 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S253 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S257 . 1 `S249 1 . 1 0 `S253 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES257  1 e 1 @3990 ]
[s S633 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S642 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S648 . 1 `S633 1 . 1 0 `S642 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES648  1 e 1 @3997 ]
[s S599 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S608 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S614 . 1 `S599 1 . 1 0 `S608 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES614  1 e 1 @3998 ]
[s S1113 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4870
[s S1122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1125 . 1 `S1113 1 . 1 0 `S1122 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1125  1 e 1 @4006 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S767 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S776 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S779 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S782 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S785 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S788 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S790 . 1 `S767 1 . 1 0 `S776 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES790  1 e 1 @4011 ]
[s S667 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S676 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S685 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S688 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S690 . 1 `S667 1 . 1 0 `S676 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES690  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5438
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5587
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S719 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6098
[s S728 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S733 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S736 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S739 . 1 `S719 1 . 1 0 `S728 1 . 1 0 `S733 1 . 1 0 `S736 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES739  1 e 1 @4024 ]
[s S856 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6354
[s S860 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S869 . 1 `S856 1 . 1 0 `S860 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES869  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1035 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S1038 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1042 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1049 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1052 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1055 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1058 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1061 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1064 . 1 `S1035 1 . 1 0 `S1038 1 . 1 0 `S1042 1 . 1 0 `S1049 1 . 1 0 `S1052 1 . 1 0 `S1055 1 . 1 0 `S1058 1 . 1 0 `S1061 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1064  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S886 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S890 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S898 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S904 . 1 `S886 1 . 1 0 `S890 1 . 1 0 `S898 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES904  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S550 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S558 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S564 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S569 . 1 `S547 1 . 1 0 `S550 1 . 1 0 `S558 1 . 1 0 `S564 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES569  1 e 1 @4045 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S44 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S51 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S55 . 1 `S44 1 . 1 0 `S51 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES55  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1442 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S1451 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1460 . 1 `S1442 1 . 1 0 `S1451 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1460  1 e 1 @4080 ]
[s S1376 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S1379 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1388 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1393 . 1 `S1376 1 . 1 0 `S1379 1 . 1 0 `S1388 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1393  1 e 1 @4081 ]
[s S70 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S92 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES92  1 e 1 @4082 ]
"9825
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9828
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9840
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"9843
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"10383
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10386
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10389
[v _RBIP RBIP `VEb  1 e 0 @32648 ]
"10392
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10815
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"16 C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
[v _EncoderSW EncoderSW `E3125  1 e 1 0 ]
"17
[v _Flag_RB0 Flag_RB0 `uc  1 e 1 0 ]
[v _Flag_RB1 Flag_RB1 `uc  1 e 1 0 ]
"21
[v _encoderTout encoderTout `uc  1 e 1 0 ]
"29 C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.h
[v _ENCODER ENCODER `E3103  1 e 1 0 ]
"36
[v _varEncoderSW varEncoderSW `uc  1 e 1 0 ]
"18 C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
[v _LCD_tout LCD_tout `us  1 e 2 0 ]
"19 C:\Users\Kiosk\Desktop\insoladora-master\lcd.h
[v _MENU MENU `E3021  1 e 1 0 ]
"23
[v _LCD LCD `E3027  1 e 1 0 ]
"29
[v _boolASP boolASP `E3031  1 e 1 0 ]
[v _boolLUCES boolLUCES `E3031  1 e 1 0 ]
[v _boolPWM boolPWM `E3031  1 e 1 0 ]
"52
[v _varPWM varPWM `i  1 e 2 0 ]
"26 C:\Users\Kiosk\Desktop\insoladora-master\teclado.c
[v _teclas teclas `C[4][3]uc  1 e 12 0 ]
"32
[v _fila fila `uc  1 e 1 0 ]
[v _col col `uc  1 e 1 0 ]
"33
[v _flag_kb flag_kb `VEuc  1 e 1 0 ]
[v _delay_kb delay_kb `VEuc  1 e 1 0 ]
"4 C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
[v _MedioPeriodoSet MedioPeriodoSet `ui  1 e 2 0 ]
"5
[v _frecuencia frecuencia `ui  1 e 2 0 ]
"6
[v _UpperByte UpperByte `uc  1 e 1 0 ]
"7
[v _LowerByte LowerByte `uc  1 e 1 0 ]
"8
[v _OffsetPeriodo OffsetPeriodo `uc  1 e 1 0 ]
"10
[v _MultiplicadorSet MultiplicadorSet `uc  1 e 1 0 ]
"27 C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.h
[v _EstadoDeLosBotones EstadoDeLosBotones `uc  1 e 1 0 ]
"19 C:\Users\Kiosk\Desktop\insoladora-master\main.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"80 C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
[v _funtLCD funtLCD `(v  1 e 1 0 ]
{
"130
} 0
"29
[v _var3LCD var3LCD `(v  1 e 1 0 ]
{
"30
[v var3LCD@cifras cifras `[5]uc  1 a 5 19 ]
"29
[v var3LCD@datos datos `i  1 p 2 14 ]
[v var3LCD@cursor cursor `uc  1 p 1 16 ]
"51
} 0
"111 C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
[v _luces luces `(v  1 e 1 0 ]
{
[v luces@est_luces est_luces `uc  1 a 1 wreg ]
[v luces@est_luces est_luces `uc  1 a 1 wreg ]
[v luces@est_luces est_luces `uc  1 a 1 0 ]
"115
} 0
"53 C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
[v _horaLCD horaLCD `(v  1 e 1 0 ]
{
"58
[v horaLCD@mensaje mensaje `[5]uc  1 a 5 17 ]
"56
[v horaLCD@segundos segundos `uc  1 a 1 23 ]
"55
[v horaLCD@minutos minutos `uc  1 a 1 22 ]
"53
[v horaLCD@dato dato `i  1 p 2 14 ]
[v horaLCD@cursor cursor `uc  1 p 1 16 ]
"69
} 0
"166
[v _set_CURSOR set_CURSOR `(v  1 e 1 0 ]
{
[v set_CURSOR@posi posi `uc  1 a 1 wreg ]
[v set_CURSOR@posi posi `uc  1 a 1 wreg ]
[v set_CURSOR@posi posi `uc  1 a 1 2 ]
"170
} 0
"134
[v _msg2LCD msg2LCD `(v  1 e 1 0 ]
{
[v msg2LCD@datos datos `*.35Cuc  1 p 2 2 ]
"141
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"152 C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
[v _clear_LCD clear_LCD `(v  1 e 1 0 ]
{
"155
} 0
"106 C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
[v _aspiradora aspiradora `(v  1 e 1 0 ]
{
[v aspiradora@est_asp est_asp `uc  1 a 1 wreg ]
[v aspiradora@est_asp est_asp `uc  1 a 1 wreg ]
[v aspiradora@est_asp est_asp `uc  1 a 1 0 ]
"110
} 0
"99
[v _PWM_porcent PWM_porcent `(v  1 e 1 0 ]
{
[v PWM_porcent@porcentaje porcentaje `uc  1 a 1 wreg ]
"100
[v PWM_porcent@data data `uc  1 a 1 8 ]
"99
[v PWM_porcent@porcentaje porcentaje `uc  1 a 1 wreg ]
"102
[v PWM_porcent@porcentaje porcentaje `uc  1 a 1 7 ]
"104
} 0
"90
[v _pwm_set pwm_set `(v  1 e 1 0 ]
{
[v pwm_set@periodo periodo `uc  1 a 1 wreg ]
[v pwm_set@periodo periodo `uc  1 a 1 wreg ]
[v pwm_set@duty duty `uc  1 p 1 0 ]
"92
[v pwm_set@periodo periodo `uc  1 a 1 1 ]
"95
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"120 C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
[v _funtEncoder funtEncoder `(v  1 e 1 0 ]
{
"187
} 0
"189
[v _funtMENUSW funtMENUSW `(v  1 e 1 0 ]
{
"213
} 0
"27
[v _encoderIni encoderIni `(v  1 e 1 0 ]
{
"42
} 0
"13 C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
[v _TIMER0_INI TIMER0_INI `(v  1 e 1 0 ]
{
"24
} 0
"3 C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
[v _PicIni21 PicIni21 `(v  1 e 1 0 ]
{
"30
} 0
"179 C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"212
[v LCD_init@varFlecha varFlecha `[7]uc  1 a 7 8 ]
"209
[v LCD_init@F3134 F3134 `[7]uc  1 s 7 F3134 ]
"225
} 0
"159
[v _ret_HOME ret_HOME `(v  1 e 1 0 ]
{
"162
} 0
"71
[v _Crear_Caracter Crear_Caracter `(v  1 e 1 0 ]
{
"75
[v Crear_Caracter@i i `i  1 a 2 6 ]
"71
[v Crear_Caracter@linea linea `*.39uc  1 p 2 3 ]
[v Crear_Caracter@direccion direccion `uc  1 p 1 5 ]
"78
} 0
"238
[v _write_CMD write_CMD `(v  1 e 1 0 ]
{
[v write_CMD@dato dato `uc  1 a 1 wreg ]
[v write_CMD@dato dato `uc  1 a 1 wreg ]
"240
[v write_CMD@dato dato `uc  1 a 1 1 ]
"244
} 0
"145
[v _char2LCD char2LCD `(v  1 e 1 0 ]
{
[v char2LCD@dato dato `uc  1 a 1 wreg ]
[v char2LCD@dato dato `uc  1 a 1 wreg ]
[v char2LCD@dato dato `uc  1 a 1 2 ]
"148
} 0
"228
[v _write_DATA write_DATA `(v  1 e 1 0 ]
{
[v write_DATA@dato dato `uc  1 a 1 wreg ]
[v write_DATA@dato dato `uc  1 a 1 wreg ]
"230
[v write_DATA@dato dato `uc  1 a 1 1 ]
"234
} 0
"248
[v _write_LCD write_LCD `(v  1 e 1 0 ]
{
[v write_LCD@dato dato `uc  1 a 1 wreg ]
[v write_LCD@dato dato `uc  1 a 1 wreg ]
"250
[v write_LCD@dato dato `uc  1 a 1 0 ]
"266
} 0
"270
[v _read_BUSY read_BUSY `(v  1 e 1 0 ]
{
"271
[v read_BUSY@aux aux `uc  1 a 1 0 ]
"286
} 0
"44 C:\Users\Kiosk\Desktop\insoladora-master\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
{
"54
} 0
"81 C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
[v _tic_encoder tic_encoder `(v  1 e 1 0 ]
{
"97
} 0
"99
[v _antireboteEncoder antireboteEncoder `(v  1 e 1 0 ]
{
"100
[v antireboteEncoder@cont cont `[2]uc  1 s 2 cont ]
"118
} 0
"290 C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
[v _tic_LCD tic_LCD `(v  1 e 1 0 ]
{
"292
} 0
"44 C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
[v _encoderInterrup encoderInterrup `(v  1 e 1 0 ]
{
"75
} 0
