%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 200E 200E 4 1
reset_vec CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\insoladora-master.production.o
cinit CODE 0 780C 780C 3A 1
intcode_body CODE 0 7706 7706 20 1
text0 CODE 0 7746 7746 22 1
text1 CODE 0 7DA2 7DA2 112 1
text2 CODE 0 7EB4 7EB4 14C 1
text3 CODE 0 76C6 76C6 12 1
text4 CODE 0 7BEE 7BEE D0 1
text5 CODE 0 7692 7692 10 1
text6 CODE 0 7992 7992 56 1
text7 CODE 0 7A46 7A46 70 1
text8 CODE 0 7AB6 7AB6 84 1
text9 CODE 0 764C 764C C 1
nvCOMRAM COMRAM 1 46 46 2 1
text10 CODE 0 76B4 76B4 12 1
text11 CODE 0 77B6 77B6 2A 1
text12 CODE 0 7768 7768 26 1
text13 CODE 0 7940 7940 52 1
text14 CODE 0 7CBE 7CBE E4 1
text15 CODE 0 79E8 79E8 5E 1
text16 CODE 0 76D8 76D8 14 1
text17 CODE 0 76EC 76EC 1A 1
text18 CODE 0 77E0 77E0 2C 1
text19 CODE 0 7B3A 7B3A B4 1
text20 CODE 0 7640 7640 C 1
text21 CODE 0 7882 7882 3C 1
text22 CODE 0 7674 7674 E 1
text23 CODE 0 7666 7666 E 1
text24 CODE 0 7658 7658 E 1
text25 CODE 0 7726 7726 20 1
text26 CODE 0 778E 778E 28 1
text28 CODE 0 78BE 78BE 3E 1
text29 CODE 0 78FC 78FC 44 1
text30 CODE 0 7682 7682 10 1
text31 CODE 0 7846 7846 3C 1
idataCOMRAM CODE 0 76A3 76A3 11 1
cstackCOMRAM COMRAM 1 1B 1B 1A 1
temp COMRAM 1 48 48 1 1
intcode CODE 0 2008 2008 6 1
smallconst SMALLCONST 0 2018 2018 38 1
dataCOMRAM COMRAM 1 35 35 11 1
bssCOMRAM COMRAM 1 1 1 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 2012-2015 1
CONST 2050-763F 1
CONST 76A2-76A2 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 2012-2015 1
SMALLCONST 2050-763F 1
SMALLCONST 76A2-76A2 1
CODE 2004-2005 1
CODE 2012-2015 1
CODE 2050-763F 1
CODE 76A2-76A2 1
BIGRAM 49-7FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 2012-2015 1
MEDIUMCONST 2050-763F 1
MEDIUMCONST 76A2-76A2 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\insoladora-master.production.o
2008 intcode CODE >286:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
2008 intcode CODE >44:C:\Users\Kiosk\Desktop\insoladora-master\main.c
7846 text31 CODE >44:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7846 text31 CODE >45:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
784A text31 CODE >47:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
784E text31 CODE >48:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7850 text31 CODE >50:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7852 text31 CODE >51:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7854 text31 CODE >53:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7858 text31 CODE >54:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
785C text31 CODE >55:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7860 text31 CODE >57:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7862 text31 CODE >58:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7864 text31 CODE >60:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
786A text31 CODE >61:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
786C text31 CODE >63:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
786E text31 CODE >64:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7870 text31 CODE >66:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7874 text31 CODE >67:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7878 text31 CODE >68:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
787C text31 CODE >70:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
787E text31 CODE >71:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7880 text31 CODE >74:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7682 text30 CODE >290:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7682 text30 CODE >291:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
78FC text29 CODE >99:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78FC text29 CODE >102:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7900 text29 CODE >103:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7908 text29 CODE >104:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
790E text29 CODE >106:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7914 text29 CODE >107:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7918 text29 CODE >108:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
791C text29 CODE >111:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7920 text29 CODE >112:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7928 text29 CODE >113:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
792E text29 CODE >115:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7934 text29 CODE >116:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7938 text29 CODE >117:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78BE text28 CODE >81:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78BE text28 CODE >82:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78C6 text28 CODE >83:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78CC text28 CODE >85:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78DE text28 CODE >86:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78E2 text28 CODE >87:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78E4 text28 CODE >88:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78E6 text28 CODE >89:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78E8 text28 CODE >90:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78EA text28 CODE >91:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78EE text28 CODE >92:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78EE text28 CODE >94:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
78F2 text28 CODE >96:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7706 intcode_body CODE >44:C:\Users\Kiosk\Desktop\insoladora-master\main.c
7708 intcode_body CODE >45:C:\Users\Kiosk\Desktop\insoladora-master\main.c
770C intcode_body CODE >46:C:\Users\Kiosk\Desktop\insoladora-master\main.c
7710 intcode_body CODE >47:C:\Users\Kiosk\Desktop\insoladora-master\main.c
7714 intcode_body CODE >48:C:\Users\Kiosk\Desktop\insoladora-master\main.c
7716 intcode_body CODE >50:C:\Users\Kiosk\Desktop\insoladora-master\main.c
771A intcode_body CODE >51:C:\Users\Kiosk\Desktop\insoladora-master\main.c
771E intcode_body CODE >52:C:\Users\Kiosk\Desktop\insoladora-master\main.c
771E intcode_body CODE >53:C:\Users\Kiosk\Desktop\insoladora-master\main.c
7722 intcode_body CODE >54:C:\Users\Kiosk\Desktop\insoladora-master\main.c
778E text26 CODE >270:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
778E text26 CODE >273:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7792 text26 CODE >274:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7794 text26 CODE >275:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7796 text26 CODE >276:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7796 text26 CODE >277:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7798 text26 CODE >278:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
77A0 text26 CODE >279:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
77A2 text26 CODE >280:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
77A4 text26 CODE >281:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
77A6 text26 CODE >282:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
77A8 text26 CODE >283:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
77AE text26 CODE >284:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
77B0 text26 CODE >285:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
77B4 text26 CODE >286:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7726 text25 CODE >248:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7728 text25 CODE >250:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
772C text25 CODE >251:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
772E text25 CODE >254:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7734 text25 CODE >256:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7736 text25 CODE >258:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
773A text25 CODE >259:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
773C text25 CODE >262:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7742 text25 CODE >264:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7744 text25 CODE >266:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7658 text24 CODE >228:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
765A text24 CODE >230:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
765C text24 CODE >231:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
765E text24 CODE >232:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7664 text24 CODE >234:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7666 text23 CODE >145:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7668 text23 CODE >146:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
766E text23 CODE >147:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7672 text23 CODE >148:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7674 text22 CODE >238:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7676 text22 CODE >240:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7678 text22 CODE >241:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
767A text22 CODE >242:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7680 text22 CODE >244:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7882 text21 CODE >71:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7882 text21 CODE >72:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7888 text21 CODE >73:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
788C text21 CODE >75:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
78A4 text21 CODE >76:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
78B6 text21 CODE >75:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
78BC text21 CODE >78:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7640 text20 CODE >159:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7640 text20 CODE >160:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7646 text20 CODE >161:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
764A text20 CODE >162:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B3A text19 CODE >179:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B3A text19 CODE >180:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B3E text19 CODE >181:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B40 text19 CODE >182:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B42 text19 CODE >183:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B44 text19 CODE >186:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B4C text19 CODE >187:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B54 text19 CODE >189:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B5A text19 CODE >190:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B62 text19 CODE >191:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B6A text19 CODE >193:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B70 text19 CODE >194:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B78 text19 CODE >195:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B80 text19 CODE >197:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B86 text19 CODE >198:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B8E text19 CODE >199:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B96 text19 CODE >201:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7B9C text19 CODE >202:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7BA4 text19 CODE >203:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7BAC text19 CODE >205:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7BB2 text19 CODE >206:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7BBA text19 CODE >207:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7BC2 text19 CODE >209:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7BC6 text19 CODE >220:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7BD8 text19 CODE >221:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7BE8 text19 CODE >222:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7BEC text19 CODE >225:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
77E0 text18 CODE >3:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
77E0 text18 CODE >7:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
77E4 text18 CODE >8:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
77E8 text18 CODE >9:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
77EC text18 CODE >10:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
77F0 text18 CODE >11:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
77F4 text18 CODE >15:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
77F6 text18 CODE >17:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
77F8 text18 CODE >18:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
77FA text18 CODE >22:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
77FE text18 CODE >24:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
7802 text18 CODE >27:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
7806 text18 CODE >28:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
780A text18 CODE >30:C:\Users\Kiosk\Desktop\insoladora-master\ConfShield2_1.c
76EC text17 CODE >13:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76EC text17 CODE >14:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76EE text17 CODE >15:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76F0 text17 CODE >16:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76F2 text17 CODE >17:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76F4 text17 CODE >18:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76F6 text17 CODE >19:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76F8 text17 CODE >20:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76FA text17 CODE >21:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76FE text17 CODE >22:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
7702 text17 CODE >23:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
7704 text17 CODE >24:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76D8 text16 CODE >27:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
76D8 text16 CODE >29:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
76DA text16 CODE >30:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
76DC text16 CODE >32:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
76DE text16 CODE >34:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
76E0 text16 CODE >35:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
76E2 text16 CODE >37:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
76E4 text16 CODE >38:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
76E6 text16 CODE >40:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
76E8 text16 CODE >41:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
76EA text16 CODE >42:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
79E8 text15 CODE >189:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
79E8 text15 CODE >190:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
79EA text15 CODE >191:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
79EA text15 CODE >192:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
79F0 text15 CODE >193:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
79F4 text15 CODE >194:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
79F8 text15 CODE >195:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
79FC text15 CODE >196:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
79FE text15 CODE >197:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
79FE text15 CODE >198:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A04 text15 CODE >199:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A08 text15 CODE >200:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A0C text15 CODE >201:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A10 text15 CODE >202:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A12 text15 CODE >203:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A12 text15 CODE >204:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A18 text15 CODE >205:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A1C text15 CODE >206:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A20 text15 CODE >207:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A24 text15 CODE >208:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A26 text15 CODE >209:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A26 text15 CODE >210:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A2A text15 CODE >211:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A2E text15 CODE >212:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7A30 text15 CODE >190:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CBE text14 CODE >120:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CBE text14 CODE >122:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CCC text14 CODE >124:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CCC text14 CODE >125:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CD0 text14 CODE >126:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CD4 text14 CODE >128:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CDA text14 CODE >129:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CE8 text14 CODE >130:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CF0 text14 CODE >132:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CF8 text14 CODE >134:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CFA text14 CODE >136:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CFA text14 CODE >137:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7CFE text14 CODE >138:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D02 text14 CODE >140:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D08 text14 CODE >141:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D18 text14 CODE >142:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D20 text14 CODE >144:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D2A text14 CODE >147:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D2C text14 CODE >123:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D3A text14 CODE >153:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D3C text14 CODE >154:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D3C text14 CODE >155:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D40 text14 CODE >156:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D44 text14 CODE >157:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D48 text14 CODE >159:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D4A text14 CODE >160:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D4A text14 CODE >161:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D4E text14 CODE >162:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D54 text14 CODE >165:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D58 text14 CODE >168:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D5C text14 CODE >170:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D62 text14 CODE >171:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D64 text14 CODE >172:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D64 text14 CODE >173:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D68 text14 CODE >174:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D6C text14 CODE >175:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D70 text14 CODE >176:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D70 text14 CODE >178:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D74 text14 CODE >179:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D7A text14 CODE >180:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D7E text14 CODE >182:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D84 text14 CODE >185:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7D86 text14 CODE >153:C:\Users\Kiosk\Desktop\insoladora-master\EncoderIncremental.c
7940 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7940 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7948 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7950 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7954 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7956 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
795C text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
795E text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
795E text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7962 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7968 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7974 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
797C text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
797E text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
797E text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7984 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7988 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7990 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
7768 text12 CODE >90:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
776A text12 CODE >92:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
777A text12 CODE >93:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
77B6 text11 CODE >99:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
77B8 text11 CODE >102:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
77D4 text11 CODE >103:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
77DE text11 CODE >104:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76B4 text10 CODE >106:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76B6 text10 CODE >107:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76B8 text10 CODE >108:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76C2 text10 CODE >109:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
764C text9 CODE >152:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
764C text9 CODE >153:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7652 text9 CODE >154:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7656 text9 CODE >155:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7AB6 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AB6 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7ABA text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7ABE text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AC6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7ACA text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7ACA text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7ACE text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AD6 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7ADA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7ADA text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AE2 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AEA text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AEE text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AF0 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AF6 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AF8 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AF8 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7AFC text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B02 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B0E text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B16 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B18 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B18 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B1E text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B22 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B28 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7B30 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7A46 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A46 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A4A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A4E text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A56 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A5A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A5A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A5E text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A66 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A6E text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A72 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A74 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A7A text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A7C text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A7C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A80 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A8C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A94 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A9A text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A9E text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7AA4 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7AAC text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7992 text6 CODE >134:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7992 text6 CODE >136:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7994 text6 CODE >137:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
79B8 text6 CODE >138:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
79BC text6 CODE >139:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
79C0 text6 CODE >136:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
79C0 text6 CODE >140:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7692 text5 CODE >166:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7694 text5 CODE >167:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7696 text5 CODE >168:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
769C text5 CODE >169:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
76A0 text5 CODE >170:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7BEE text4 CODE >53:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7BEE text4 CODE >55:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7C06 text4 CODE >56:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7C1E text4 CODE >60:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7C4A text4 CODE >61:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7C62 text4 CODE >62:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7C66 text4 CODE >63:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7C92 text4 CODE >64:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7CAA text4 CODE >66:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7CB0 text4 CODE >68:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7CBC text4 CODE >69:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
76C6 text3 CODE >111:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76C8 text3 CODE >112:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76CA text3 CODE >113:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
76D4 text3 CODE >114:C:\Users\Kiosk\Desktop\insoladora-master\Tecnica1.c
7EB4 text2 CODE >29:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7EB4 text2 CODE >31:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7F06 text2 CODE >32:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7F50 text2 CODE >33:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7F7E text2 CODE >34:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7F98 text2 CODE >36:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7F9E text2 CODE >38:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7FAE text2 CODE >39:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7FB4 text2 CODE >40:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7FBC text2 CODE >42:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7FCC text2 CODE >43:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7FD2 text2 CODE >44:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7FDA text2 CODE >46:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7FEA text2 CODE >47:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7FF0 text2 CODE >48:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7FF8 text2 CODE >50:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7FFE text2 CODE >51:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DA2 text1 CODE >80:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DA2 text1 CODE >82:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DA8 text1 CODE >83:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DAC text1 CODE >84:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DAE text1 CODE >85:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DAE text1 CODE >86:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DBA text1 CODE >87:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DCA text1 CODE >88:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DCC text1 CODE >90:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DCC text1 CODE >91:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DD8 text1 CODE >92:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DDE text1 CODE >93:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DE4 text1 CODE >94:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DEA text1 CODE >95:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DEA text1 CODE >96:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7DFA text1 CODE >97:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E00 text1 CODE >98:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E06 text1 CODE >99:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E08 text1 CODE >101:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E08 text1 CODE >102:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E14 text1 CODE >103:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E1A text1 CODE >104:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E20 text1 CODE >105:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E2C text1 CODE >106:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E32 text1 CODE >107:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E34 text1 CODE >108:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E3A text1 CODE >109:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E46 text1 CODE >110:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E4C text1 CODE >112:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E4E text1 CODE >114:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E4E text1 CODE >115:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E5A text1 CODE >116:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E60 text1 CODE >117:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E66 text1 CODE >118:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E72 text1 CODE >119:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E78 text1 CODE >120:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E7A text1 CODE >121:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E80 text1 CODE >122:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E8C text1 CODE >123:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E92 text1 CODE >126:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7E94 text1 CODE >84:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7EAE text1 CODE >126:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7EAE text1 CODE >127:C:\Users\Kiosk\Desktop\insoladora-master\lcd.c
7746 text0 CODE >19:C:\Users\Kiosk\Desktop\insoladora-master\main.c
7746 text0 CODE >23:C:\Users\Kiosk\Desktop\insoladora-master\main.c
774A text0 CODE >24:C:\Users\Kiosk\Desktop\insoladora-master\main.c
774C text0 CODE >25:C:\Users\Kiosk\Desktop\insoladora-master\main.c
774E text0 CODE >28:C:\Users\Kiosk\Desktop\insoladora-master\main.c
7752 text0 CODE >30:C:\Users\Kiosk\Desktop\insoladora-master\main.c
7756 text0 CODE >33:C:\Users\Kiosk\Desktop\insoladora-master\main.c
775A text0 CODE >34:C:\Users\Kiosk\Desktop\insoladora-master\main.c
775E text0 CODE >38:C:\Users\Kiosk\Desktop\insoladora-master\main.c
775E text0 CODE >39:C:\Users\Kiosk\Desktop\insoladora-master\main.c
7762 text0 CODE >40:C:\Users\Kiosk\Desktop\insoladora-master\main.c
7766 text0 CODE >38:C:\Users\Kiosk\Desktop\insoladora-master\main.c
780C cinit CODE >2561:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
780C cinit CODE >2563:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
780C cinit CODE >2566:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
780C cinit CODE >2699:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
780E cinit CODE >2700:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7810 cinit CODE >2701:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7812 cinit CODE >2702:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7814 cinit CODE >2703:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7816 cinit CODE >2704:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7818 cinit CODE >2705:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
781C cinit CODE >2706:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7820 cinit CODE >2707:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7820 cinit CODE >2708:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7822 cinit CODE >2709:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7826 cinit CODE >2710:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7828 cinit CODE >2711:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
782A cinit CODE >2712:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
782C cinit CODE >2716:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7830 cinit CODE >2717:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7832 cinit CODE >2718:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7832 cinit CODE >2719:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7834 cinit CODE >2720:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7836 cinit CODE >2721:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7838 cinit CODE >2727:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7838 cinit CODE >2729:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
783A cinit CODE >2730:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
783C cinit CODE >2732:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
783E cinit CODE >2733:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7840 cinit CODE >2734:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
7842 cinit CODE >2735:C:\Users\Kiosk\AppData\Local\Temp\s4ek.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_OffsetPeriodo 40 0 COMRAM 1 dataCOMRAM dist/default/production\insoladora-master.production.o
__size_of_var3LCD 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\insoladora-master.production.o
_msg2LCD 7992 0 CODE 0 text6 dist/default/production\insoladora-master.production.o
debounce@cnt0 10 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
debounce@cnt1 F 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Hspace_1 49 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
char2LCD@dato 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_tic_LCD 7682 0 CODE 0 text30 dist/default/production\insoladora-master.production.o
__end_of_write_DATA 7666 0 CODE 0 text24 dist/default/production\insoladora-master.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\insoladora-master.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\insoladora-master.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\insoladora-master.production.o
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__end_of_encoderInterrup 7882 0 CODE 0 text31 dist/default/production\insoladora-master.production.o
__size_of_funtEncoder 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Lsmallconst 2018 0 SMALLCONST 0 smallconst dist/default/production\insoladora-master.production.o
_LATA F89 0 ABS 0 - dist/default/production\insoladora-master.production.o
_LATB F8A 0 ABS 0 - dist/default/production\insoladora-master.production.o
_LATC F8B 0 ABS 0 - dist/default/production\insoladora-master.production.o
_LATD F8C 0 ABS 0 - dist/default/production\insoladora-master.production.o
_LATE F8D 0 ABS 0 - dist/default/production\insoladora-master.production.o
_MENU 1A 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production\insoladora-master.production.o
_RBIF 7F90 0 ABS 0 - dist/default/production\insoladora-master.production.o
_RBIP 7F88 0 ABS 0 - dist/default/production\insoladora-master.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\insoladora-master.production.o
___sp 0 0 STACK 2 stack C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
_fila 3D 0 COMRAM 1 dataCOMRAM dist/default/production\insoladora-master.production.o
_main 7746 0 CODE 0 text0 dist/default/production\insoladora-master.production.o
btemp 48 0 COMRAM 1 temp dist/default/production\insoladora-master.production.o
horaLCD@segundos 32 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
start 200E 0 CODE 0 init C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\insoladora-master.production.o
__end_of_Crear_Caracter 78BE 0 CODE 0 text21 dist/default/production\insoladora-master.production.o
_LCD_init 7B3A 0 CODE 0 text19 dist/default/production\insoladora-master.production.o
_LCD_tout 46 0 COMRAM 1 nvCOMRAM dist/default/production\insoladora-master.production.o
__Hpowerup 200E 0 CODE 0 powerup dist/default/production\insoladora-master.production.o
__end_of_horaLCD 7CBE 0 CODE 0 text4 dist/default/production\insoladora-master.production.o
___awmod@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\insoladora-master.production.o
__end_of_tic_encoder 78FC 0 CODE 0 text28 dist/default/production\insoladora-master.production.o
ttemp5 49 0 COMRAM 1 temp dist/default/production\insoladora-master.production.o
ttemp6 4C 0 COMRAM 1 temp dist/default/production\insoladora-master.production.o
ttemp7 50 0 COMRAM 1 temp dist/default/production\insoladora-master.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\insoladora-master.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\insoladora-master.production.o
_boolLUCES 18 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
set_CURSOR@posi 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
msg2LCD@datos 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_antireboteEncoder 78FC 0 CODE 0 text29 dist/default/production\insoladora-master.production.o
__accesstop 60 0 ABS 0 - C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
intlevel0 0 0 CODE 0 text C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
intlevel1 0 0 CODE 0 text C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
intlevel2 0 0 CODE 0 text C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
intlevel3 0 0 CODE 0 text C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
__end_of_LCD_init 7BEE 0 CODE 0 text19 dist/default/production\insoladora-master.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\insoladora-master.production.o
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\insoladora-master.production.o
wtemp8 49 0 COMRAM 1 temp dist/default/production\insoladora-master.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\insoladora-master.production.o
_Flag_RB0 E 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
_Flag_RB1 D 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
_encoderInterrup 7846 0 CODE 0 text31 dist/default/production\insoladora-master.production.o
___awdiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\insoladora-master.production.o
__pidataCOMRAM 76A3 0 CODE 0 idataCOMRAM dist/default/production\insoladora-master.production.o
__size_of_encoderIni 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
write_LCD@dato 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__end_of_var3LCD 8000 0 CODE 0 text2 dist/default/production\insoladora-master.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\insoladora-master.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\insoladora-master.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\insoladora-master.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\insoladora-master.production.o
___awdiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\insoladora-master.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\insoladora-master.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\insoladora-master.production.o
var3LCD@datos 29 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\insoladora-master.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\insoladora-master.production.o
tic_debounce@debounce_tic 3F 0 COMRAM 1 dataCOMRAM dist/default/production\insoladora-master.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\insoladora-master.production.o
__Hintcodelo 200E 0 CODE 0 intcodelo dist/default/production\insoladora-master.production.o
___awdiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__end_of___awdiv 7B3A 0 CODE 0 text8 dist/default/production\insoladora-master.production.o
__end_of___awmod 7AB6 0 CODE 0 text7 dist/default/production\insoladora-master.production.o
__end_of___lwdiv 7992 0 CODE 0 text13 dist/default/production\insoladora-master.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\insoladora-master.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\insoladora-master.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\insoladora-master.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\insoladora-master.production.o
_aspiradora 76B4 0 CODE 0 text10 dist/default/production\insoladora-master.production.o
_EstadoDeLosBotones 16 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
pwm_set@duty 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
___lwdiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\insoladora-master.production.o
__size_of_luces 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\insoladora-master.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\insoladora-master.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Lintcodelo 200E 0 CODE 0 intcodelo dist/default/production\insoladora-master.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
start_initialization 780C 0 CODE 0 cinit dist/default/production\insoladora-master.production.o
debounce@state 11 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\insoladora-master.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\insoladora-master.production.o
__size_of_write_DATA 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\insoladora-master.production.o
PWM_porcent@porcentaje 22 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__size_of_encoderInterrup 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
luces@est_luces 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\insoladora-master.production.o
_encoderTout C 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
__size_of_funtLCD 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_funtMENUSW 79E8 0 CODE 0 text15 dist/default/production\insoladora-master.production.o
__size_of_PicIni21 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_UpperByte 41 0 COMRAM 1 dataCOMRAM dist/default/production\insoladora-master.production.o
_funtEncoder 7CBE 0 CODE 0 text14 dist/default/production\insoladora-master.production.o
__size_of_tic_encoder 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__end_of_PWM_porcent 77E0 0 CODE 0 text11 dist/default/production\insoladora-master.production.o
__size_of_pwm_set 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__end_of_aspiradora 76C6 0 CODE 0 text10 dist/default/production\insoladora-master.production.o
LCD_init@varFlecha 23 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\insoladora-master.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\insoladora-master.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\insoladora-master.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\insoladora-master.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\insoladora-master.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\insoladora-master.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\insoladora-master.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\insoladora-master.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\insoladora-master.production.o
__Hconst 0 0 CONST 0 const dist/default/production\insoladora-master.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\insoladora-master.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\insoladora-master.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\insoladora-master.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\insoladora-master.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\insoladora-master.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\insoladora-master.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\insoladora-master.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\insoladora-master.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\insoladora-master.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\insoladora-master.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\insoladora-master.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\insoladora-master.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\insoladora-master.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\insoladora-master.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\insoladora-master.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\insoladora-master.production.o
___lwdiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__end_of_teclas 2025 0 SMALLCONST 0 smallconst dist/default/production\insoladora-master.production.o
var3LCD@cifras 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\insoladora-master.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\insoladora-master.production.o
__smallconst 2018 0 SMALLCONST 0 smallconst C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
var3LCD@cursor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\insoladora-master.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\insoladora-master.production.o
_EncoderSW 3E 0 COMRAM 1 dataCOMRAM dist/default/production\insoladora-master.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_set_CURSOR 7692 0 CODE 0 text5 dist/default/production\insoladora-master.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\insoladora-master.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\insoladora-master.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\insoladora-master.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\insoladora-master.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\insoladora-master.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\insoladora-master.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\insoladora-master.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\insoladora-master.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\insoladora-master.production.o
__Lconst 0 0 CONST 0 const dist/default/production\insoladora-master.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\insoladora-master.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\insoladora-master.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\insoladora-master.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\insoladora-master.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\insoladora-master.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\insoladora-master.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\insoladora-master.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\insoladora-master.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\insoladora-master.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\insoladora-master.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\insoladora-master.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\insoladora-master.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\insoladora-master.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\insoladora-master.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\insoladora-master.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\insoladora-master.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\insoladora-master.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\insoladora-master.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\insoladora-master.production.o
__size_of_msg2LCD 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\insoladora-master.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\insoladora-master.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\insoladora-master.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\insoladora-master.production.o
_LowerByte 14 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\insoladora-master.production.o
__Hdata 0 0 ABS 0 data dist/default/production\insoladora-master.production.o
__Hinit 2012 0 CODE 0 init dist/default/production\insoladora-master.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\insoladora-master.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\insoladora-master.production.o
__Htemp 49 0 COMRAM 1 temp dist/default/production\insoladora-master.production.o
__Htext 0 0 ABS 0 text dist/default/production\insoladora-master.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\insoladora-master.production.o
__Ldata 0 0 ABS 0 data dist/default/production\insoladora-master.production.o
__Linit 200E 0 CODE 0 init dist/default/production\insoladora-master.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\insoladora-master.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\insoladora-master.production.o
__Ltemp 48 0 COMRAM 1 temp dist/default/production\insoladora-master.production.o
__Ltext 0 0 ABS 0 text dist/default/production\insoladora-master.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_horaLCD 7BEE 0 CODE 0 text4 dist/default/production\insoladora-master.production.o
__size_of_tic_LCD 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
int$flags 48 0 COMRAM 1 temp dist/default/production\insoladora-master.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\insoladora-master.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\insoladora-master.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\insoladora-master.production.o
horaLCD@cursor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_LCD 43 0 COMRAM 1 dataCOMRAM dist/default/production\insoladora-master.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\insoladora-master.production.o
__S0 30000E 0 ABS 0 - dist/default/production\insoladora-master.production.o
__S1 49 0 ABS 0 - dist/default/production\insoladora-master.production.o
__S2 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_col 3C 0 COMRAM 1 dataCOMRAM dist/default/production\insoladora-master.production.o
tecla@status_KB 9 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
_varEncoderSW 15 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
_PicIni21 77E0 0 CODE 0 text18 dist/default/production\insoladora-master.production.o
__pnvCOMRAM 46 0 COMRAM 1 nvCOMRAM dist/default/production\insoladora-master.production.o
antireboteEncoder@cont 1 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
__end_of_funtMENUSW 7A46 0 CODE 0 text15 dist/default/production\insoladora-master.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
pwm_set@periodo 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TIMER0_INI 76EC 0 CODE 0 text17 dist/default/production\insoladora-master.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\insoladora-master.production.o
__end_of_PicIni21 780C 0 CODE 0 text18 dist/default/production\insoladora-master.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\insoladora-master.production.o
write_DATA@dato 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__size_of_Crear_Caracter 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\insoladora-master.production.o
int_func 7706 0 CODE 0 intcode_body dist/default/production\insoladora-master.production.o
_var3LCD 7EB4 0 CODE 0 text2 dist/default/production\insoladora-master.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\insoladora-master.production.o
__end_of_funtLCD 7EB4 0 CODE 0 text1 dist/default/production\insoladora-master.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\insoladora-master.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\insoladora-master.production.o
__end_of_set_CURSOR 76A2 0 CODE 0 text5 dist/default/production\insoladora-master.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\insoladora-master.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\insoladora-master.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\insoladora-master.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\insoladora-master.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\insoladora-master.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\insoladora-master.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\insoladora-master.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\insoladora-master.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\insoladora-master.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\insoladora-master.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\insoladora-master.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\insoladora-master.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\insoladora-master.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\insoladora-master.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\insoladora-master.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\insoladora-master.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\insoladora-master.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\insoladora-master.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\insoladora-master.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\insoladora-master.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\insoladora-master.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\insoladora-master.production.o
__end_of_pwm_set 778E 0 CODE 0 text12 dist/default/production\insoladora-master.production.o
___awmod@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\insoladora-master.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\insoladora-master.production.o
_MultiplicadorSet 12 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
__size_of_char2LCD 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__ptext10 76B4 0 CODE 0 text10 dist/default/production\insoladora-master.production.o
__ptext11 77B6 0 CODE 0 text11 dist/default/production\insoladora-master.production.o
__ptext12 7768 0 CODE 0 text12 dist/default/production\insoladora-master.production.o
__ptext13 7940 0 CODE 0 text13 dist/default/production\insoladora-master.production.o
__ptext14 7CBE 0 CODE 0 text14 dist/default/production\insoladora-master.production.o
__ptext15 79E8 0 CODE 0 text15 dist/default/production\insoladora-master.production.o
__ptext16 76D8 0 CODE 0 text16 dist/default/production\insoladora-master.production.o
__ptext17 76EC 0 CODE 0 text17 dist/default/production\insoladora-master.production.o
__ptext18 77E0 0 CODE 0 text18 dist/default/production\insoladora-master.production.o
__ptext19 7B3A 0 CODE 0 text19 dist/default/production\insoladora-master.production.o
__ptext20 7640 0 CODE 0 text20 dist/default/production\insoladora-master.production.o
__ptext21 7882 0 CODE 0 text21 dist/default/production\insoladora-master.production.o
__ptext22 7674 0 CODE 0 text22 dist/default/production\insoladora-master.production.o
__ptext23 7666 0 CODE 0 text23 dist/default/production\insoladora-master.production.o
__ptext24 7658 0 CODE 0 text24 dist/default/production\insoladora-master.production.o
__ptext25 7726 0 CODE 0 text25 dist/default/production\insoladora-master.production.o
__ptext26 778E 0 CODE 0 text26 dist/default/production\insoladora-master.production.o
__ptext28 78BE 0 CODE 0 text28 dist/default/production\insoladora-master.production.o
__ptext29 78FC 0 CODE 0 text29 dist/default/production\insoladora-master.production.o
__ptext30 7682 0 CODE 0 text30 dist/default/production\insoladora-master.production.o
__ptext31 7846 0 CODE 0 text31 dist/default/production\insoladora-master.production.o
___awdiv 7AB6 0 CODE 0 text8 dist/default/production\insoladora-master.production.o
___awmod 7A46 0 CODE 0 text7 dist/default/production\insoladora-master.production.o
__pintcode_body 7706 0 CODE 0 intcode_body dist/default/production\insoladora-master.production.o
___lwdiv 7940 0 CODE 0 text13 dist/default/production\insoladora-master.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\insoladora-master.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\insoladora-master.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\insoladora-master.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\insoladora-master.production.o
_ENCODER 42 0 COMRAM 1 dataCOMRAM dist/default/production\insoladora-master.production.o
Crear_Caracter@direccion 20 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\insoladora-master.production.o
__end_of_msg2LCD 79E8 0 CODE 0 text6 dist/default/production\insoladora-master.production.o
_desplazar_tout 3 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
__end_of_TIMER0_INI 7706 0 CODE 0 text17 dist/default/production\insoladora-master.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\insoladora-master.production.o
__end_of_clear_LCD 7658 0 CODE 0 text9 dist/default/production\insoladora-master.production.o
___lwdiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__end_of_tic_LCD 7692 0 CODE 0 text30 dist/default/production\insoladora-master.production.o
__size_of_PWM_porcent 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\insoladora-master.production.o
_teclas 2019 0 SMALLCONST 0 smallconst dist/default/production\insoladora-master.production.o
__size_of_clear_LCD 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__end_of_write_CMD 7682 0 CODE 0 text22 dist/default/production\insoladora-master.production.o
__end_of_write_LCD 7746 0 CODE 0 text25 dist/default/production\insoladora-master.production.o
_boolASP 19 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
_boolPWM 17 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
read_BUSY@aux 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__size_of_write_CMD 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__size_of_write_LCD 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
stacklo 60 0 ABS 0 - C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
_varPWM 7 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
__Lintcode 2008 0 CODE 0 intcode dist/default/production\insoladora-master.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\insoladora-master.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\insoladora-master.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\insoladora-master.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
_MedioPeriodoSet 5 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
__size_of_ret_HOME 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_clear_LCD 764C 0 CODE 0 text9 dist/default/production\insoladora-master.production.o
__size_of_aspiradora 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\insoladora-master.production.o
aspiradora@est_asp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__size_of_antireboteEncoder 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_tic_encoder 78BE 0 CODE 0 text28 dist/default/production\insoladora-master.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\insoladora-master.production.o
_write_CMD 7674 0 CODE 0 text22 dist/default/production\insoladora-master.production.o
_write_LCD 7726 0 CODE 0 text25 dist/default/production\insoladora-master.production.o
_char2LCD 7666 0 CODE 0 text23 dist/default/production\insoladora-master.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
end_of_initialization 7838 0 CODE 0 cinit dist/default/production\insoladora-master.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\insoladora-master.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\insoladora-master.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_encoderIni 76D8 0 CODE 0 text16 dist/default/production\insoladora-master.production.o
___awdiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
?___awdiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
?___awmod 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
___lwdiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
?___lwdiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__Hreset_vec 2004 0 CODE 0 reset_vec dist/default/production\insoladora-master.production.o
__end_of_char2LCD 7674 0 CODE 0 text23 dist/default/production\insoladora-master.production.o
___awmod@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\insoladora-master.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\insoladora-master.production.o
__pcinit 780C 0 CODE 0 cinit dist/default/production\insoladora-master.production.o
PWM_porcent@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__ptext0 7746 0 CODE 0 text0 dist/default/production\insoladora-master.production.o
__ptext1 7DA2 0 CODE 0 text1 dist/default/production\insoladora-master.production.o
__ptext2 7EB4 0 CODE 0 text2 dist/default/production\insoladora-master.production.o
__ptext3 76C6 0 CODE 0 text3 dist/default/production\insoladora-master.production.o
__ptext4 7BEE 0 CODE 0 text4 dist/default/production\insoladora-master.production.o
__ptext5 7692 0 CODE 0 text5 dist/default/production\insoladora-master.production.o
__ptext6 7992 0 CODE 0 text6 dist/default/production\insoladora-master.production.o
__ptext7 7A46 0 CODE 0 text7 dist/default/production\insoladora-master.production.o
__ptext8 7AB6 0 CODE 0 text8 dist/default/production\insoladora-master.production.o
__ptext9 764C 0 CODE 0 text9 dist/default/production\insoladora-master.production.o
__end_of_funtEncoder 7DA2 0 CODE 0 text14 dist/default/production\insoladora-master.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\insoladora-master.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\insoladora-master.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\insoladora-master.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\insoladora-master.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\insoladora-master.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\insoladora-master.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\insoladora-master.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\insoladora-master.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\insoladora-master.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\insoladora-master.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\insoladora-master.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\insoladora-master.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\insoladora-master.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\insoladora-master.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\insoladora-master.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\insoladora-master.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\insoladora-master.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\insoladora-master.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\insoladora-master.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\insoladora-master.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\insoladora-master.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\insoladora-master.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Kiosk\AppData\Local\Temp\s4ek.o
Crear_Caracter@linea 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__Lpowerup 200E 0 CODE 0 powerup dist/default/production\insoladora-master.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\insoladora-master.production.o
__psmallconst 2018 0 SMALLCONST 0 smallconst dist/default/production\insoladora-master.production.o
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\insoladora-master.production.o
__size_of_funtMENUSW 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_ret_HOME 7640 0 CODE 0 text20 dist/default/production\insoladora-master.production.o
___param_bank 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\insoladora-master.production.o
_flag_kb B 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
__end_of__initialization 7838 0 CODE 0 cinit dist/default/production\insoladora-master.production.o
___awmod@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__end_of_read_BUSY 77B6 0 CODE 0 text26 dist/default/production\insoladora-master.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_delay_kb A 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\insoladora-master.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__size_of_read_BUSY 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\insoladora-master.production.o
__end_of_ret_HOME 764C 0 CODE 0 text20 dist/default/production\insoladora-master.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__end_of_encoderIni 76EC 0 CODE 0 text16 dist/default/production\insoladora-master.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__size_of_set_CURSOR 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\insoladora-master.production.o
write_CMD@dato 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_write_DATA 7658 0 CODE 0 text24 dist/default/production\insoladora-master.production.o
Crear_Caracter@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_var3LCD$2425 33 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_var3LCD$2426 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
horaLCD@mensaje 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_read_BUSY 778E 0 CODE 0 text26 dist/default/production\insoladora-master.production.o
__end_of_main 7768 0 CODE 0 text0 dist/default/production\insoladora-master.production.o
__pintcode 2008 0 CODE 0 intcode dist/default/production\insoladora-master.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\insoladora-master.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\insoladora-master.production.o
horaLCD@dato 29 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
_PORTA F80 0 ABS 0 - dist/default/production\insoladora-master.production.o
_PORTB F81 0 ABS 0 - dist/default/production\insoladora-master.production.o
__end_of_luces 76D8 0 CODE 0 text3 dist/default/production\insoladora-master.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\insoladora-master.production.o
__end_of_myISR 7726 0 CODE 0 intcode_body dist/default/production\insoladora-master.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TRISA F92 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TRISB F93 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TRISC F94 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TRISD F95 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TRISE F96 0 ABS 0 - dist/default/production\insoladora-master.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\insoladora-master.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__HRAM 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\insoladora-master.production.o
__Hram 0 0 ABS 0 ram dist/default/production\insoladora-master.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\insoladora-master.production.o
__LRAM 1 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\insoladora-master.production.o
__Lram 0 0 ABS 0 ram dist/default/production\insoladora-master.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\insoladora-master.production.o
__size_of_horaLCD 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_funtLCD 7DA2 0 CODE 0 text1 dist/default/production\insoladora-master.production.o
_luces 76C6 0 CODE 0 text3 dist/default/production\insoladora-master.production.o
_myISR 2008 0 CODE 0 intcode dist/default/production\insoladora-master.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
horaLCD@minutos 31 0 COMRAM 1 cstackCOMRAM dist/default/production\insoladora-master.production.o
__end_of_antireboteEncoder 7940 0 CODE 0 text29 dist/default/production\insoladora-master.production.o
_pwm_set 7768 0 CODE 0 text12 dist/default/production\insoladora-master.production.o
__initialization 780C 0 CODE 0 cinit dist/default/production\insoladora-master.production.o
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/production\insoladora-master.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\insoladora-master.production.o
_frecuencia 44 0 COMRAM 1 dataCOMRAM dist/default/production\insoladora-master.production.o
__size_of_TIMER0_INI 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\insoladora-master.production.o
__Hsmallconst 2050 0 SMALLCONST 0 smallconst dist/default/production\insoladora-master.production.o
_Multiplicador 13 0 COMRAM 1 bssCOMRAM dist/default/production\insoladora-master.production.o
_Crear_Caracter 7882 0 CODE 0 text21 dist/default/production\insoladora-master.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\insoladora-master.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\insoladora-master.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\insoladora-master.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\insoladora-master.production.o
__Hintcode 200E 0 CODE 0 intcode dist/default/production\insoladora-master.production.o
_PWM_porcent 77B6 0 CODE 0 text11 dist/default/production\insoladora-master.production.o
LCD_init@F3134 35 0 COMRAM 1 dataCOMRAM dist/default/production\insoladora-master.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 780C 780C 3A 1
idloc 0 200000 200000 8 1
intcode_body 0 7706 7706 20 1
text0 0 7746 7746 22 1
text1 0 7DA2 7DA2 112 1
text2 0 7EB4 7EB4 14C 1
text3 0 76C6 76C6 12 1
text4 0 7BEE 7BEE D0 1
text5 0 7692 7692 10 1
text6 0 7992 7992 56 1
text7 0 7A46 7A46 70 1
text8 0 7AB6 7AB6 84 1
text9 0 764C 764C C 1
text10 0 76B4 76B4 12 1
text11 0 77B6 77B6 2A 1
text12 0 7768 7768 26 1
text13 0 7940 7940 52 1
text14 0 7CBE 7CBE E4 1
text15 0 79E8 79E8 5E 1
text16 0 76D8 76D8 14 1
text17 0 76EC 76EC 1A 1
text18 0 77E0 77E0 2C 1
text19 0 7B3A 7B3A B4 1
text20 0 7640 7640 C 1
text21 0 7882 7882 3C 1
text22 0 7674 7674 E 1
text23 0 7666 7666 E 1
text24 0 7658 7658 E 1
text25 0 7726 7726 20 1
text26 0 778E 778E 28 1
text28 0 78BE 78BE 3E 1
text29 0 78FC 78FC 44 1
text30 0 7682 7682 10 1
text31 0 7846 7846 3C 1
idataCOMRAM 0 76A3 76A3 11 1
reset_vec 0 2000 2000 4 1
intcode 0 2008 2008 A 1
smallconst 0 2018 2018 38 1
bssCOMRAM 1 1 1 48 1
config 0 300000 300000 E 1
