Version 4.0 HI-TECH Software Intermediate Code
"2973 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2973: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"3073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3073: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"3185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3185: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"3263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3375: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"5587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5587: extern volatile unsigned char CMCON __attribute__((address(0xFB4)));
[v _CMCON `Vuc ~T0 @X0 0 e@4020 ]
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"3191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3191:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3199:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3190: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3208: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2979:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2988:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2978: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2998: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"3381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3381:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3386:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3380: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3392: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
"170 ConfShield1_3.c
[; ;ConfShield1_3.c: 170:     static unsigned char Estado_BOT = BotonLibre;
[c E3176 0 1 2 3 .. ]
[n E3176 . BotonLibre BotonEnEspera BotonDetectado BotonEsperaLiberarce  ]
"2711 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2711:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2721:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2731:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2710: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"81 ./ConfShield1_3.h
[; ;./ConfShield1_3.h: 81: unsigned char mux_tout,bot_tout;
[v _mux_tout `uc ~T0 @X0 1 e ]
[v _bot_tout `uc ~T0 @X0 1 e ]
"82
[; ;./ConfShield1_3.h: 82: unsigned int led_tout;
[v _led_tout `ui ~T0 @X0 1 e ]
"3 ConfShield1_3.c
[; ;ConfShield1_3.c: 3: void PicIni13(void){
[v _PicIni13 `(v ~T0 @X0 1 ef ]
{
[e :U _PicIni13 ]
[f ]
"6
[; ;ConfShield1_3.c: 6:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"7
[; ;ConfShield1_3.c: 7:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"8
[; ;ConfShield1_3.c: 8:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"9
[; ;ConfShield1_3.c: 9:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"10
[; ;ConfShield1_3.c: 10:     LATE = 0x00;
[e = _LATE -> -> 0 `i `uc ]
"14
[; ;ConfShield1_3.c: 14:     TRISD = 0xF0;
[e = _TRISD -> -> 240 `i `uc ]
"15
[; ;ConfShield1_3.c: 15:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"16
[; ;ConfShield1_3.c: 16:     TRISCbits.RC7 = 0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"20
[; ;ConfShield1_3.c: 20:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"21
[; ;ConfShield1_3.c: 21:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"22
[; ;ConfShield1_3.c: 22:     TRISA = 0xC0;
[e = _TRISA -> -> 192 `i `uc ]
"23
[; ;ConfShield1_3.c: 23:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"27
[; ;ConfShield1_3.c: 27:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"29
[; ;ConfShield1_3.c: 29: }
[e :UE 367 ]
}
"33
[; ;ConfShield1_3.c: 33: void Leds13(unsigned int Periodo_ms) {
[v _Leds13 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _Leds13 ]
[v _Periodo_ms `ui ~T0 @X0 1 r1 ]
[f ]
"34
[; ;ConfShield1_3.c: 34:     static unsigned char i = 1;
[v F3184 `uc ~T0 @X0 1 s i ]
[i F3184
-> -> 1 `i `uc
]
"37
[; ;ConfShield1_3.c: 37:     switch (i) {
[e $U 370  ]
{
"38
[; ;ConfShield1_3.c: 38:         case 1:if (!led_tout) {
[e :U 371 ]
[e $ ! ! != _led_tout -> -> 0 `i `ui 372  ]
{
"39
[; ;ConfShield1_3.c: 39:                 LATDbits.LD2 = ~LATDbits.LD2;
[e = . . _LATDbits 1 2 -> ~ -> . . _LATDbits 1 2 `i `uc ]
"40
[; ;ConfShield1_3.c: 40:                 led_tout = Periodo_ms;
[e = _led_tout _Periodo_ms ]
"41
[; ;ConfShield1_3.c: 41:                 i++;
[e ++ F3184 -> -> 1 `i `uc ]
"42
[; ;ConfShield1_3.c: 42:             }
}
[e :U 372 ]
"43
[; ;ConfShield1_3.c: 43:             break;
[e $U 369  ]
"44
[; ;ConfShield1_3.c: 44:         case 2:if (!led_tout) {
[e :U 373 ]
[e $ ! ! != _led_tout -> -> 0 `i `ui 374  ]
{
"45
[; ;ConfShield1_3.c: 45:                 LATDbits.LD3 = ~LATDbits.LD3;
[e = . . _LATDbits 1 3 -> ~ -> . . _LATDbits 1 3 `i `uc ]
"46
[; ;ConfShield1_3.c: 46:                 led_tout = Periodo_ms;
[e = _led_tout _Periodo_ms ]
"47
[; ;ConfShield1_3.c: 47:                 i++;
[e ++ F3184 -> -> 1 `i `uc ]
"48
[; ;ConfShield1_3.c: 48:             }
}
[e :U 374 ]
"49
[; ;ConfShield1_3.c: 49:             break;
[e $U 369  ]
"50
[; ;ConfShield1_3.c: 50:         case 3:if (!led_tout) {
[e :U 375 ]
[e $ ! ! != _led_tout -> -> 0 `i `ui 376  ]
{
"51
[; ;ConfShield1_3.c: 51:                 LATCbits.LC6 = ~LATCbits.LC6;
[e = . . _LATCbits 1 4 -> ~ -> . . _LATCbits 1 4 `i `uc ]
"52
[; ;ConfShield1_3.c: 52:                 led_tout = Periodo_ms;
[e = _led_tout _Periodo_ms ]
"53
[; ;ConfShield1_3.c: 53:                 i++;
[e ++ F3184 -> -> 1 `i `uc ]
"54
[; ;ConfShield1_3.c: 54:             }
}
[e :U 376 ]
"55
[; ;ConfShield1_3.c: 55:             break;
[e $U 369  ]
"56
[; ;ConfShield1_3.c: 56:         case 4:if (!led_tout) {
[e :U 377 ]
[e $ ! ! != _led_tout -> -> 0 `i `ui 378  ]
{
"57
[; ;ConfShield1_3.c: 57:                 LATCbits.LC7 = ~LATCbits.LC7;
[e = . . _LATCbits 1 5 -> ~ -> . . _LATCbits 1 5 `i `uc ]
"58
[; ;ConfShield1_3.c: 58:                 led_tout = Periodo_ms;
[e = _led_tout _Periodo_ms ]
"59
[; ;ConfShield1_3.c: 59:                 i = 1;
[e = F3184 -> -> 1 `i `uc ]
"60
[; ;ConfShield1_3.c: 60:             }
}
[e :U 378 ]
"61
[; ;ConfShield1_3.c: 61:             break;
[e $U 369  ]
"62
[; ;ConfShield1_3.c: 62:         default:
[e :U 379 ]
"63
[; ;ConfShield1_3.c: 63:         {
{
"64
[; ;ConfShield1_3.c: 64:             led_tout = 1000;
[e = _led_tout -> -> 1000 `i `ui ]
"65
[; ;ConfShield1_3.c: 65:             i = 1;
[e = F3184 -> -> 1 `i `uc ]
"66
[; ;ConfShield1_3.c: 66:         }
}
"67
[; ;ConfShield1_3.c: 67:     }
}
[e $U 369  ]
[e :U 370 ]
[e [\ -> F3184 `i , $ -> 1 `i 371
 , $ -> 2 `i 373
 , $ -> 3 `i 375
 , $ -> 4 `i 377
 379 ]
[e :U 369 ]
"68
[; ;ConfShield1_3.c: 68: }
[e :UE 368 ]
}
"70
[; ;ConfShield1_3.c: 70: void SendDisp(unsigned char NroDisp, unsigned char Dato) {
[v _SendDisp `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _SendDisp ]
[v _NroDisp `uc ~T0 @X0 1 r1 ]
[v _Dato `uc ~T0 @X0 1 r2 ]
[f ]
"72
[; ;ConfShield1_3.c: 72:     LATA = 0;
[e = _LATA -> -> 0 `i `uc ]
"74
[; ;ConfShield1_3.c: 74:     LATAbits.LA4 = 0;
[e = . . _LATAbits 1 4 -> -> 0 `i `uc ]
"75
[; ;ConfShield1_3.c: 75:     LATAbits.LA5 = 0;
[e = . . _LATAbits 1 5 -> -> 0 `i `uc ]
"76
[; ;ConfShield1_3.c: 76:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"77
[; ;ConfShield1_3.c: 77:     LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"79
[; ;ConfShield1_3.c: 79:     switch (NroDisp) {
[e $U 382  ]
{
"80
[; ;ConfShield1_3.c: 80:         case 1:
[e :U 383 ]
"81
[; ;ConfShield1_3.c: 81:         {
{
"82
[; ;ConfShield1_3.c: 82:             LATAbits.LA4 = 1;
[e = . . _LATAbits 1 4 -> -> 1 `i `uc ]
"83
[; ;ConfShield1_3.c: 83:         }
}
"84
[; ;ConfShield1_3.c: 84:             break;
[e $U 381  ]
"85
[; ;ConfShield1_3.c: 85:         case 2:
[e :U 384 ]
"86
[; ;ConfShield1_3.c: 86:         {
{
"87
[; ;ConfShield1_3.c: 87:             LATAbits.LA5 = 1;
[e = . . _LATAbits 1 5 -> -> 1 `i `uc ]
"88
[; ;ConfShield1_3.c: 88:         }
}
"89
[; ;ConfShield1_3.c: 89:             break;
[e $U 381  ]
"90
[; ;ConfShield1_3.c: 90:         case 3:
[e :U 385 ]
"91
[; ;ConfShield1_3.c: 91:         {
{
"92
[; ;ConfShield1_3.c: 92:             LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"93
[; ;ConfShield1_3.c: 93:         }
}
"94
[; ;ConfShield1_3.c: 94:             break;
[e $U 381  ]
"95
[; ;ConfShield1_3.c: 95:         case 4:
[e :U 386 ]
"96
[; ;ConfShield1_3.c: 96:         {
{
"97
[; ;ConfShield1_3.c: 97:             LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"98
[; ;ConfShield1_3.c: 98:         }
}
"99
[; ;ConfShield1_3.c: 99:             break;
[e $U 381  ]
"100
[; ;ConfShield1_3.c: 100:         default:
[e :U 387 ]
"101
[; ;ConfShield1_3.c: 101:         {
{
"102
[; ;ConfShield1_3.c: 102:             LATAbits.LA4 = 1;
[e = . . _LATAbits 1 4 -> -> 1 `i `uc ]
"103
[; ;ConfShield1_3.c: 103:         }
}
"104
[; ;ConfShield1_3.c: 104:             break;
[e $U 381  ]
"105
[; ;ConfShield1_3.c: 105:     }
}
[e $U 381  ]
[e :U 382 ]
[e [\ -> _NroDisp `i , $ -> 1 `i 383
 , $ -> 2 `i 384
 , $ -> 3 `i 385
 , $ -> 4 `i 386
 387 ]
[e :U 381 ]
"106
[; ;ConfShield1_3.c: 106:     Dato = Dato & 0x0F;
[e = _Dato -> & -> _Dato `i -> 15 `i `uc ]
"107
[; ;ConfShield1_3.c: 107:     LATA = LATA & 0xF0;
[e = _LATA -> & -> _LATA `i -> 240 `i `uc ]
"108
[; ;ConfShield1_3.c: 108:     LATA = LATA | Dato;
[e = _LATA -> | -> _LATA `i -> _Dato `i `uc ]
"109
[; ;ConfShield1_3.c: 109: }
[e :UE 380 ]
}
"111
[; ;ConfShield1_3.c: 111: void Send4Disp(unsigned char Umil, unsigned char Cent, unsigned char Dec, unsigned char Uni) {
[v _Send4Disp `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _Send4Disp ]
[v _Umil `uc ~T0 @X0 1 r1 ]
[v _Cent `uc ~T0 @X0 1 r2 ]
[v _Dec `uc ~T0 @X0 1 r3 ]
[v _Uni `uc ~T0 @X0 1 r4 ]
[f ]
"113
[; ;ConfShield1_3.c: 113:     static unsigned char Nro_Disp = 1;
[v F3193 `uc ~T0 @X0 1 s Nro_Disp ]
[i F3193
-> -> 1 `i `uc
]
"115
[; ;ConfShield1_3.c: 115:     switch (Nro_Disp) {
[e $U 390  ]
{
"116
[; ;ConfShield1_3.c: 116:         case 1:
[e :U 391 ]
"117
[; ;ConfShield1_3.c: 117:         {
{
"118
[; ;ConfShield1_3.c: 118:             if (!mux_tout) {
[e $ ! ! != -> _mux_tout `i -> 0 `i 392  ]
{
"119
[; ;ConfShield1_3.c: 119:                 SendDisp(1, Umil);
[e ( _SendDisp (2 , -> -> 1 `i `uc _Umil ]
"120
[; ;ConfShield1_3.c: 120:                 mux_tout = 4;;
[e = _mux_tout -> -> 4 `i `uc ]
"121
[; ;ConfShield1_3.c: 121:                 Nro_Disp = 2;
[e = F3193 -> -> 2 `i `uc ]
"122
[; ;ConfShield1_3.c: 122:             }
}
[e :U 392 ]
"123
[; ;ConfShield1_3.c: 123:         }
}
"124
[; ;ConfShield1_3.c: 124:             break;
[e $U 389  ]
"125
[; ;ConfShield1_3.c: 125:         case 2:
[e :U 393 ]
"126
[; ;ConfShield1_3.c: 126:         {
{
"127
[; ;ConfShield1_3.c: 127:             if (!mux_tout) {
[e $ ! ! != -> _mux_tout `i -> 0 `i 394  ]
{
"128
[; ;ConfShield1_3.c: 128:                 SendDisp(2, Cent);
[e ( _SendDisp (2 , -> -> 2 `i `uc _Cent ]
"129
[; ;ConfShield1_3.c: 129:                 mux_tout = 4;;
[e = _mux_tout -> -> 4 `i `uc ]
"130
[; ;ConfShield1_3.c: 130:                 Nro_Disp = 3;
[e = F3193 -> -> 3 `i `uc ]
"131
[; ;ConfShield1_3.c: 131:             }
}
[e :U 394 ]
"132
[; ;ConfShield1_3.c: 132:         }
}
"133
[; ;ConfShield1_3.c: 133:             break;
[e $U 389  ]
"134
[; ;ConfShield1_3.c: 134:         case 3:
[e :U 395 ]
"135
[; ;ConfShield1_3.c: 135:         {
{
"136
[; ;ConfShield1_3.c: 136:             if (!mux_tout) {
[e $ ! ! != -> _mux_tout `i -> 0 `i 396  ]
{
"137
[; ;ConfShield1_3.c: 137:                 SendDisp(3, Dec);
[e ( _SendDisp (2 , -> -> 3 `i `uc _Dec ]
"138
[; ;ConfShield1_3.c: 138:                 mux_tout = 4;;
[e = _mux_tout -> -> 4 `i `uc ]
"139
[; ;ConfShield1_3.c: 139:                 Nro_Disp = 4;
[e = F3193 -> -> 4 `i `uc ]
"140
[; ;ConfShield1_3.c: 140:             }
}
[e :U 396 ]
"141
[; ;ConfShield1_3.c: 141:         }
}
"142
[; ;ConfShield1_3.c: 142:             break;
[e $U 389  ]
"143
[; ;ConfShield1_3.c: 143:         case 4:
[e :U 397 ]
"144
[; ;ConfShield1_3.c: 144:         {
{
"145
[; ;ConfShield1_3.c: 145:             if (!mux_tout) {
[e $ ! ! != -> _mux_tout `i -> 0 `i 398  ]
{
"146
[; ;ConfShield1_3.c: 146:                 SendDisp(4, Uni);
[e ( _SendDisp (2 , -> -> 4 `i `uc _Uni ]
"147
[; ;ConfShield1_3.c: 147:                 mux_tout = 4;;
[e = _mux_tout -> -> 4 `i `uc ]
"148
[; ;ConfShield1_3.c: 148:                 Nro_Disp = 1;
[e = F3193 -> -> 1 `i `uc ]
"149
[; ;ConfShield1_3.c: 149:             }
}
[e :U 398 ]
"150
[; ;ConfShield1_3.c: 150:         }
}
"151
[; ;ConfShield1_3.c: 151:             break;
[e $U 389  ]
"152
[; ;ConfShield1_3.c: 152:         default:
[e :U 399 ]
"153
[; ;ConfShield1_3.c: 153:         {
{
"154
[; ;ConfShield1_3.c: 154:             mux_tout = 4;;
[e = _mux_tout -> -> 4 `i `uc ]
"155
[; ;ConfShield1_3.c: 155:             Nro_Disp = 1;
[e = F3193 -> -> 1 `i `uc ]
"156
[; ;ConfShield1_3.c: 156:         }
}
"157
[; ;ConfShield1_3.c: 157:     }
}
[e $U 389  ]
[e :U 390 ]
[e [\ -> F3193 `i , $ -> 1 `i 391
 , $ -> 2 `i 393
 , $ -> 3 `i 395
 , $ -> 4 `i 397
 399 ]
[e :U 389 ]
"158
[; ;ConfShield1_3.c: 158: }
[e :UE 388 ]
}
"160
[; ;ConfShield1_3.c: 160: unsigned char Botones13() {
[v _Botones13 `(uc ~T0 @X0 1 ef ]
{
[e :U _Botones13 ]
[f ]
"168
[; ;ConfShield1_3.c: 168:     unsigned char Boton_Presionado = 0;;
[v _Boton_Presionado `uc ~T0 @X0 1 a ]
[e = _Boton_Presionado -> -> 0 `i `uc ]
"170
[; ;ConfShield1_3.c: 170:     static unsigned char Estado_BOT = BotonLibre;
[v F3196 `uc ~T0 @X0 1 s Estado_BOT ]
[i F3196
-> . `E3176 0 `uc
]
"173
[; ;ConfShield1_3.c: 173:     switch (Estado_BOT) {
[e $U 402  ]
{
"174
[; ;ConfShield1_3.c: 174:         case BotonLibre:
[e :U 403 ]
"175
[; ;ConfShield1_3.c: 175:             if (!PORTDbits.RD4 || !PORTDbits.RD5 || !PORTDbits.RD6 || !PORTDbits.RD7) {
[e $ ! || || || ! != -> . . _PORTDbits 0 4 `i -> 0 `i ! != -> . . _PORTDbits 0 5 `i -> 0 `i ! != -> . . _PORTDbits 0 6 `i -> 0 `i ! != -> . . _PORTDbits 0 7 `i -> 0 `i 404  ]
{
"176
[; ;ConfShield1_3.c: 176:                 Estado_BOT = BotonEnEspera;
[e = F3196 -> . `E3176 1 `uc ]
"177
[; ;ConfShield1_3.c: 177:                 bot_tout = 40;;
[e = _bot_tout -> -> 40 `i `uc ]
"178
[; ;ConfShield1_3.c: 178:             }
}
[e :U 404 ]
"179
[; ;ConfShield1_3.c: 179:             break;
[e $U 401  ]
"180
[; ;ConfShield1_3.c: 180:         case BotonEnEspera:
[e :U 405 ]
"181
[; ;ConfShield1_3.c: 181:             if (!bot_tout) Estado_BOT = BotonDetectado;
[e $ ! ! != -> _bot_tout `i -> 0 `i 406  ]
[e = F3196 -> . `E3176 2 `uc ]
[e :U 406 ]
"182
[; ;ConfShield1_3.c: 182:             break;
[e $U 401  ]
"183
[; ;ConfShield1_3.c: 183:         case BotonDetectado:
[e :U 407 ]
"184
[; ;ConfShield1_3.c: 184:             if (!PORTDbits.RD7)Boton_Presionado = 4;
[e $ ! ! != -> . . _PORTDbits 0 7 `i -> 0 `i 408  ]
[e = _Boton_Presionado -> -> 4 `i `uc ]
[e $U 409  ]
"185
[; ;ConfShield1_3.c: 185:             else if (!PORTDbits.RD6)Boton_Presionado = 3;
[e :U 408 ]
[e $ ! ! != -> . . _PORTDbits 0 6 `i -> 0 `i 410  ]
[e = _Boton_Presionado -> -> 3 `i `uc ]
[e $U 411  ]
"186
[; ;ConfShield1_3.c: 186:             else if (!PORTDbits.RD5)Boton_Presionado = 2;
[e :U 410 ]
[e $ ! ! != -> . . _PORTDbits 0 5 `i -> 0 `i 412  ]
[e = _Boton_Presionado -> -> 2 `i `uc ]
[e $U 413  ]
"187
[; ;ConfShield1_3.c: 187:             else if (!PORTDbits.RD4)Boton_Presionado = 1;
[e :U 412 ]
[e $ ! ! != -> . . _PORTDbits 0 4 `i -> 0 `i 414  ]
[e = _Boton_Presionado -> -> 1 `i `uc ]
[e $U 415  ]
"188
[; ;ConfShield1_3.c: 188:             else Boton_Presionado = 0;;
[e :U 414 ]
[e = _Boton_Presionado -> -> 0 `i `uc ]
[e :U 415 ]
[e :U 413 ]
[e :U 411 ]
[e :U 409 ]
"190
[; ;ConfShield1_3.c: 190:             bot_tout = 40;;
[e = _bot_tout -> -> 40 `i `uc ]
"191
[; ;ConfShield1_3.c: 191:             Estado_BOT = BotonEsperaLiberarce;
[e = F3196 -> . `E3176 3 `uc ]
"193
[; ;ConfShield1_3.c: 193:             break;
[e $U 401  ]
"194
[; ;ConfShield1_3.c: 194:         case BotonEsperaLiberarce:
[e :U 416 ]
"195
[; ;ConfShield1_3.c: 195:             if (PORTDbits.RD4 && PORTDbits.RD5 && PORTDbits.RD6 && PORTDbits.RD7 && !bot_tout) Estado_BOT = BotonLibre;
[e $ ! && && && && != -> . . _PORTDbits 0 4 `i -> 0 `i != -> . . _PORTDbits 0 5 `i -> 0 `i != -> . . _PORTDbits 0 6 `i -> 0 `i != -> . . _PORTDbits 0 7 `i -> 0 `i ! != -> _bot_tout `i -> 0 `i 417  ]
[e = F3196 -> . `E3176 0 `uc ]
[e :U 417 ]
"196
[; ;ConfShield1_3.c: 196:             break;
[e $U 401  ]
"197
[; ;ConfShield1_3.c: 197:         default:
[e :U 418 ]
"198
[; ;ConfShield1_3.c: 198:             Boton_Presionado = 0;;
[e = _Boton_Presionado -> -> 0 `i `uc ]
"199
[; ;ConfShield1_3.c: 199:             Estado_BOT = BotonLibre;
[e = F3196 -> . `E3176 0 `uc ]
"200
[; ;ConfShield1_3.c: 200:             break;
[e $U 401  ]
"202
[; ;ConfShield1_3.c: 202:     }
}
[e $U 401  ]
[e :U 402 ]
[e [\ -> F3196 `i , $ . `E3176 0 403
 , $ . `E3176 1 405
 , $ . `E3176 2 407
 , $ . `E3176 3 416
 418 ]
[e :U 401 ]
"203
[; ;ConfShield1_3.c: 203:     return Boton_Presionado;
[e ) _Boton_Presionado ]
[e $UE 400  ]
"206
[; ;ConfShield1_3.c: 206: }
[e :UE 400 ]
}
"208
[; ;ConfShield1_3.c: 208: void tic_mux(void){
[v _tic_mux `(v ~T0 @X0 1 ef ]
{
[e :U _tic_mux ]
[f ]
"209
[; ;ConfShield1_3.c: 209:     if (mux_tout)mux_tout--;
[e $ ! != -> _mux_tout `i -> 0 `i 420  ]
[e -- _mux_tout -> -> 1 `i `uc ]
[e :U 420 ]
"210
[; ;ConfShield1_3.c: 210: }
[e :UE 419 ]
}
"211
[; ;ConfShield1_3.c: 211: void tic_bot(void){
[v _tic_bot `(v ~T0 @X0 1 ef ]
{
[e :U _tic_bot ]
[f ]
"212
[; ;ConfShield1_3.c: 212:     if (bot_tout)bot_tout--;
[e $ ! != -> _bot_tout `i -> 0 `i 422  ]
[e -- _bot_tout -> -> 1 `i `uc ]
[e :U 422 ]
"213
[; ;ConfShield1_3.c: 213: }
[e :UE 421 ]
}
"214
[; ;ConfShield1_3.c: 214: void tic_led(void){
[v _tic_led `(v ~T0 @X0 1 ef ]
{
[e :U _tic_led ]
[f ]
"215
[; ;ConfShield1_3.c: 215:     if (led_tout)led_tout--;
[e $ ! != _led_tout -> -> 0 `i `ui 424  ]
[e -- _led_tout -> -> 1 `i `ui ]
[e :U 424 ]
"216
[; ;ConfShield1_3.c: 216: }
[e :UE 423 ]
}
