Version 4.0 HI-TECH Software Intermediate Code
"20 ./lcd.h
[; ;./lcd.h: 20: void write_CMD(unsigned char dato);
[v _write_CMD `(v ~T0 @X0 0 ef1`uc ]
"22
[; ;./lcd.h: 22: void read_BUSY(void);
[v _read_BUSY `(v ~T0 @X0 0 ef ]
"28
[; ;./lcd.h: 28: void char2LCD(unsigned char dato);
[v _char2LCD `(v ~T0 @X0 0 ef1`uc ]
"30
[; ;./lcd.h: 30: void ret_HOME(void);
[v _ret_HOME `(v ~T0 @X0 0 ef ]
"31
[; ;./lcd.h: 31: void set_CURSOR(unsigned char);
[v _set_CURSOR `(v ~T0 @X0 0 ef1`uc ]
"18
[; ;./lcd.h: 18: void msg2LCD(const unsigned char*);
[v _msg2LCD `(v ~T0 @X0 0 ef1`*Cuc ]
"49 ./Tecnica1.h
[; ;./Tecnica1.h: 49: unsigned int obtener_ADC10(void);
[v _obtener_ADC10 `(ui ~T0 @X0 0 ef ]
"8075 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8075:     struct {
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8083:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . T0PS0 T0PS1 T0PS2 ]
"8074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8074: typedef union {
[u S346 `S347 1 `S348 1 ]
[n S346 . . . ]
"8089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8089: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS346 ~T0 @X0 0 e@4053 ]
"8146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8146: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"8153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8153: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"8588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"7421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7421:     struct {
[s S317 :2 `uc 1 :1 `uc 1 ]
[n S317 . . NOT_T1SYNC ]
"7425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7425:     struct {
[s S318 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"7434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7434:     struct {
[s S319 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S319 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7441:     struct {
[s S320 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S320 . . SOSCEN . T1RD16 ]
"7420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7420: typedef union {
[u S316 `S317 1 `S318 1 `S319 1 `S320 1 ]
[n S316 . . . . . ]
"7448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7448: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS316 ~T0 @X0 0 e@4045 ]
"7525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7525: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"7532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7532: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"4474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"4390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4390:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4400:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4389: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4408: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"5157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5157:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5167:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"5177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5177:     struct {
[s S212 :6 `uc 1 :1 `uc 1 ]
[n S212 . . TX8_9 ]
"5181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5181:     struct {
[s S213 :1 `uc 1 ]
[n S213 . TXD8 ]
"5156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5156: typedef union {
[u S209 `S210 1 `S211 1 `S212 1 `S213 1 ]
[n S209 . . . . . ]
"5185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5185: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS209 ~T0 @X0 0 e@4012 ]
"6073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6073:     struct {
[s S247 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S247 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6083:     struct {
[s S248 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . . SCKP . RCMT ]
"6089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6089:     struct {
[s S249 :5 `uc 1 :1 `uc 1 ]
[n S249 . . RXCKP ]
"6093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6093:     struct {
[s S250 :1 `uc 1 :1 `uc 1 ]
[n S250 . . W4E ]
"6072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6072: typedef union {
[u S246 `S247 1 `S248 1 `S249 1 `S250 1 ]
[n S246 . . . . . ]
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6098: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS246 ~T0 @X0 0 e@4024 ]
"5426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5426: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"5438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5438: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"4947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4947:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4957:     struct {
[s S197 :3 `uc 1 :1 `uc 1 ]
[n S197 . . ADEN ]
"4961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4961:     struct {
[s S198 :5 `uc 1 :1 `uc 1 ]
[n S198 . . SRENA ]
"4965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4965:     struct {
[s S199 :6 `uc 1 :1 `uc 1 ]
[n S199 . . RC8_9 ]
"4969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4969:     struct {
[s S200 :6 `uc 1 :1 `uc 1 ]
[n S200 . . RC9 ]
"4973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4973:     struct {
[s S201 :1 `uc 1 ]
[n S201 . RCD8 ]
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4946: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 ]
[n S195 . . . . . . . ]
"4977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4977: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS195 ~T0 @X0 0 e@4011 ]
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5414: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"7298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7298: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"6496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6496: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6338:     struct {
[s S260 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S260 . CCP1M DC1B P1M ]
"6343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6343:     struct {
[s S261 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S261 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"6337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6337: typedef union {
[u S259 `S260 1 `S261 1 ]
[n S259 . . . ]
"6354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6354: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS259 ~T0 @X0 0 e@4029 ]
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7206:     struct {
[s S301 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S301 . T2CKPS TMR2ON TOUTPS ]
"7211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7211:     struct {
[s S302 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S302 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"7220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7220:     struct {
[s S303 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S303 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"7205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7205: typedef union {
[u S300 `S301 1 `S302 1 `S303 1 ]
[n S300 . . . . ]
"7228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7228: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS300 ~T0 @X0 0 e@4042 ]
"51 ./Tecnica1.h
[; ;./Tecnica1.h: 51: void transmitir(unsigned char Dato);
[v _transmitir `(v ~T0 @X0 0 ef1`uc ]
"5402 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5402: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"2314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2314: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"3427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6587:     struct {
[s S269 :4 `uc 1 :2 `uc 1 ]
[n S269 . PCFG VCFG ]
"6591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6591:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6599:     struct {
[s S271 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . CHSN3 VCFG01 VCFG11 ]
"6586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6586: typedef union {
[u S268 `S269 1 `S270 1 `S271 1 ]
[n S268 . . . . ]
"6606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6606: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS268 ~T0 @X0 0 e@4033 ]
"6510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"6672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2973: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"6799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"32 ./Tecnica1.h
[; ;./Tecnica1.h: 32: void CalculoDeFrecuencia(void);
[v _CalculoDeFrecuencia `(v ~T0 @X0 0 ef ]
"2453 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2453: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"4929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4929: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"4922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4922: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"4855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4855:     struct {
[s S193 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"4865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4865:     struct {
[s S194 :6 `uc 1 :1 `uc 1 ]
[n S194 . . EEFS ]
"4854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4854: typedef union {
[u S192 `S193 1 `S194 1 ]
[n S192 . . . ]
"4870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4870: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS192 ~T0 @X0 0 e@4006 ]
"4915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4915: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"23 ./Tecnica1.h
[; ;./Tecnica1.h: 23: unsigned char EstadoDeLosBotones;
[v _EstadoDeLosBotones `uc ~T0 @X0 1 e ]
"24
[; ;./Tecnica1.h: 24: unsigned char limitadorADC = 0, limitador_vumetro = 0;
[v _limitadorADC `uc ~T0 @X0 1 e ]
[i _limitadorADC
-> -> 0 `i `uc
]
[v _limitador_vumetro `uc ~T0 @X0 1 e ]
[i _limitador_vumetro
-> -> 0 `i `uc
]
"4 Tecnica1.c
[; ;Tecnica1.c: 4: unsigned int MedioPeriodoSet;
[v _MedioPeriodoSet `ui ~T0 @X0 1 e ]
"5
[; ;Tecnica1.c: 5: unsigned int frecuencia = 1000;
[v _frecuencia `ui ~T0 @X0 1 e ]
[i _frecuencia
-> -> 1000 `i `ui
]
"6
[; ;Tecnica1.c: 6: unsigned char UpperByte=0xFF;
[v _UpperByte `uc ~T0 @X0 1 e ]
[i _UpperByte
-> -> 255 `i `uc
]
"7
[; ;Tecnica1.c: 7: unsigned char LowerByte=0x00;
[v _LowerByte `uc ~T0 @X0 1 e ]
[i _LowerByte
-> -> 0 `i `uc
]
"8
[; ;Tecnica1.c: 8: unsigned char OffsetPeriodo=32;
[v _OffsetPeriodo `uc ~T0 @X0 1 e ]
[i _OffsetPeriodo
-> -> 32 `i `uc
]
"9
[; ;Tecnica1.c: 9: unsigned char Multiplicador = 0;
[v _Multiplicador `uc ~T0 @X0 1 e ]
[i _Multiplicador
-> -> 0 `i `uc
]
"10
[; ;Tecnica1.c: 10: unsigned char MultiplicadorSet =0;
[v _MultiplicadorSet `uc ~T0 @X0 1 e ]
[i _MultiplicadorSet
-> -> 0 `i `uc
]
"11
[; ;Tecnica1.c: 11: int desplazar_tout=0;
[v _desplazar_tout `i ~T0 @X0 1 e ]
[i _desplazar_tout
-> 0 `i
]
"13
[; ;Tecnica1.c: 13: void Simbolos(void) {
[v _Simbolos `(v ~T0 @X0 1 ef ]
{
[e :U _Simbolos ]
[f ]
"15
[; ;Tecnica1.c: 15:     char contador = 0;
[v _contador `uc ~T0 @X0 1 a ]
[e = _contador -> -> 0 `i `uc ]
"16
[; ;Tecnica1.c: 16:     char flag_dibujo = 0;
[v _flag_dibujo `uc ~T0 @X0 1 a ]
[e = _flag_dibujo -> -> 0 `i `uc ]
"18
[; ;Tecnica1.c: 18:     write_CMD(0b01000000);
[e ( _write_CMD (1 -> -> 64 `i `uc ]
"19
[; ;Tecnica1.c: 19:     read_BUSY();
[e ( _read_BUSY ..  ]
"22
[; ;Tecnica1.c: 22:     char2LCD(0b00001100);
[e ( _char2LCD (1 -> -> 12 `i `uc ]
"23
[; ;Tecnica1.c: 23:     char2LCD(0b00000100);
[e ( _char2LCD (1 -> -> 4 `i `uc ]
"24
[; ;Tecnica1.c: 24:     char2LCD(0b00001000);
[e ( _char2LCD (1 -> -> 8 `i `uc ]
"25
[; ;Tecnica1.c: 25:     char2LCD(0b00001100);
[e ( _char2LCD (1 -> -> 12 `i `uc ]
"26
[; ;Tecnica1.c: 26:     char2LCD(0b00000000);
[e ( _char2LCD (1 -> -> 0 `i `uc ]
"27
[; ;Tecnica1.c: 27:     char2LCD(0b00000000);
[e ( _char2LCD (1 -> -> 0 `i `uc ]
"28
[; ;Tecnica1.c: 28:     char2LCD(0b00000000);
[e ( _char2LCD (1 -> -> 0 `i `uc ]
"29
[; ;Tecnica1.c: 29:     char2LCD(0b00000000);
[e ( _char2LCD (1 -> -> 0 `i `uc ]
"32
[; ;Tecnica1.c: 32:     while (contador < 8 && flag_dibujo == 0) {
[e $U 368  ]
[e :U 369 ]
{
"33
[; ;Tecnica1.c: 33:         char2LCD(0b00011111);
[e ( _char2LCD (1 -> -> 31 `i `uc ]
"34
[; ;Tecnica1.c: 34:         contador++;
[e ++ _contador -> -> 1 `i `uc ]
"35
[; ;Tecnica1.c: 35:         if (contador == 8) {
[e $ ! == -> _contador `i -> 8 `i 371  ]
{
"36
[; ;Tecnica1.c: 36:             flag_dibujo = 1;
[e = _flag_dibujo -> -> 1 `i `uc ]
"37
[; ;Tecnica1.c: 37:             contador = 0;
[e = _contador -> -> 0 `i `uc ]
"38
[; ;Tecnica1.c: 38:         }
}
[e :U 371 ]
"39
[; ;Tecnica1.c: 39:     }
}
[e :U 368 ]
"32
[; ;Tecnica1.c: 32:     while (contador < 8 && flag_dibujo == 0) {
[e $ && < -> _contador `i -> 8 `i == -> _flag_dibujo `i -> 0 `i 369  ]
[e :U 370 ]
"42
[; ;Tecnica1.c: 42:     while (contador < 8 && flag_dibujo == 1) {
[e $U 372  ]
[e :U 373 ]
{
"43
[; ;Tecnica1.c: 43:         char2LCD(0b00011110);
[e ( _char2LCD (1 -> -> 30 `i `uc ]
"44
[; ;Tecnica1.c: 44:         contador++;
[e ++ _contador -> -> 1 `i `uc ]
"45
[; ;Tecnica1.c: 45:         if (contador == 8) {
[e $ ! == -> _contador `i -> 8 `i 375  ]
{
"46
[; ;Tecnica1.c: 46:             flag_dibujo = 2;
[e = _flag_dibujo -> -> 2 `i `uc ]
"47
[; ;Tecnica1.c: 47:             contador = 0;
[e = _contador -> -> 0 `i `uc ]
"48
[; ;Tecnica1.c: 48:         }
}
[e :U 375 ]
"49
[; ;Tecnica1.c: 49:     }
}
[e :U 372 ]
"42
[; ;Tecnica1.c: 42:     while (contador < 8 && flag_dibujo == 1) {
[e $ && < -> _contador `i -> 8 `i == -> _flag_dibujo `i -> 1 `i 373  ]
[e :U 374 ]
"52
[; ;Tecnica1.c: 52:     while (contador < 8 && flag_dibujo == 2) {
[e $U 376  ]
[e :U 377 ]
{
"53
[; ;Tecnica1.c: 53:         char2LCD(0b00011100);
[e ( _char2LCD (1 -> -> 28 `i `uc ]
"54
[; ;Tecnica1.c: 54:         contador++;
[e ++ _contador -> -> 1 `i `uc ]
"55
[; ;Tecnica1.c: 55:         if (contador == 8) {
[e $ ! == -> _contador `i -> 8 `i 379  ]
{
"56
[; ;Tecnica1.c: 56:             flag_dibujo = 3;
[e = _flag_dibujo -> -> 3 `i `uc ]
"57
[; ;Tecnica1.c: 57:             contador = 0;
[e = _contador -> -> 0 `i `uc ]
"58
[; ;Tecnica1.c: 58:         }
}
[e :U 379 ]
"59
[; ;Tecnica1.c: 59:     }
}
[e :U 376 ]
"52
[; ;Tecnica1.c: 52:     while (contador < 8 && flag_dibujo == 2) {
[e $ && < -> _contador `i -> 8 `i == -> _flag_dibujo `i -> 2 `i 377  ]
[e :U 378 ]
"62
[; ;Tecnica1.c: 62:     while (contador < 8 && flag_dibujo == 3) {
[e $U 380  ]
[e :U 381 ]
{
"63
[; ;Tecnica1.c: 63:         char2LCD(0b00011000);
[e ( _char2LCD (1 -> -> 24 `i `uc ]
"64
[; ;Tecnica1.c: 64:         contador++;
[e ++ _contador -> -> 1 `i `uc ]
"65
[; ;Tecnica1.c: 65:         if (contador == 8) {
[e $ ! == -> _contador `i -> 8 `i 383  ]
{
"66
[; ;Tecnica1.c: 66:             flag_dibujo = 4;
[e = _flag_dibujo -> -> 4 `i `uc ]
"67
[; ;Tecnica1.c: 67:             contador = 0;
[e = _contador -> -> 0 `i `uc ]
"68
[; ;Tecnica1.c: 68:         }
}
[e :U 383 ]
"69
[; ;Tecnica1.c: 69:     }
}
[e :U 380 ]
"62
[; ;Tecnica1.c: 62:     while (contador < 8 && flag_dibujo == 3) {
[e $ && < -> _contador `i -> 8 `i == -> _flag_dibujo `i -> 3 `i 381  ]
[e :U 382 ]
"72
[; ;Tecnica1.c: 72:     while (contador < 8 && flag_dibujo == 4) {
[e $U 384  ]
[e :U 385 ]
{
"73
[; ;Tecnica1.c: 73:         char2LCD(0b00010000);
[e ( _char2LCD (1 -> -> 16 `i `uc ]
"74
[; ;Tecnica1.c: 74:         contador++;
[e ++ _contador -> -> 1 `i `uc ]
"75
[; ;Tecnica1.c: 75:         if (contador == 8) {
[e $ ! == -> _contador `i -> 8 `i 387  ]
{
"76
[; ;Tecnica1.c: 76:             flag_dibujo = 1;
[e = _flag_dibujo -> -> 1 `i `uc ]
"77
[; ;Tecnica1.c: 77:             contador = 0;
[e = _contador -> -> 0 `i `uc ]
"78
[; ;Tecnica1.c: 78:         }
}
[e :U 387 ]
"79
[; ;Tecnica1.c: 79:     }
}
[e :U 384 ]
"72
[; ;Tecnica1.c: 72:     while (contador < 8 && flag_dibujo == 4) {
[e $ && < -> _contador `i -> 8 `i == -> _flag_dibujo `i -> 4 `i 385  ]
[e :U 386 ]
"81
[; ;Tecnica1.c: 81:     ret_HOME();
[e ( _ret_HOME ..  ]
"83
[; ;Tecnica1.c: 83: }
[e :UE 367 ]
}
"85
[; ;Tecnica1.c: 85: void Vumetro_Func(unsigned char Vumetro_Entero, unsigned char Vumetro_Resto) {
[v _Vumetro_Func `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Vumetro_Func ]
[v _Vumetro_Entero `uc ~T0 @X0 1 r1 ]
[v _Vumetro_Resto `uc ~T0 @X0 1 r2 ]
[f ]
"88
[; ;Tecnica1.c: 88:     if (!limitador_vumetro) {
[e $ ! ! != -> _limitador_vumetro `i -> 0 `i 389  ]
{
"89
[; ;Tecnica1.c: 89:         set_CURSOR(0x40);
[e ( _set_CURSOR (1 -> -> 64 `i `uc ]
"90
[; ;Tecnica1.c: 90:         msg2LCD("              ");
[e ( _msg2LCD (1 :s 1C ]
"91
[; ;Tecnica1.c: 91:         limitador_vumetro = 60;
[e = _limitador_vumetro -> -> 60 `i `uc ]
"92
[; ;Tecnica1.c: 92:     }
}
[e :U 389 ]
"94
[; ;Tecnica1.c: 94:     set_CURSOR(0x40);
[e ( _set_CURSOR (1 -> -> 64 `i `uc ]
"96
[; ;Tecnica1.c: 96:     while (Vumetro_Entero > 0) {
[e $U 390  ]
[e :U 391 ]
{
"97
[; ;Tecnica1.c: 97:         char2LCD(1);
[e ( _char2LCD (1 -> -> 1 `i `uc ]
"98
[; ;Tecnica1.c: 98:         Vumetro_Entero--;
[e -- _Vumetro_Entero -> -> 1 `i `uc ]
"99
[; ;Tecnica1.c: 99:     }
}
[e :U 390 ]
"96
[; ;Tecnica1.c: 96:     while (Vumetro_Entero > 0) {
[e $ > -> _Vumetro_Entero `i -> 0 `i 391  ]
[e :U 392 ]
"101
[; ;Tecnica1.c: 101:     if ((Vumetro_Resto > 0) && (Vumetro_Resto <= 2))
[e $ ! && > -> _Vumetro_Resto `i -> 0 `i <= -> _Vumetro_Resto `i -> 2 `i 393  ]
"102
[; ;Tecnica1.c: 102:         char2LCD(5);
[e ( _char2LCD (1 -> -> 5 `i `uc ]
[e $U 394  ]
"104
[; ;Tecnica1.c: 104:     else if ((Vumetro_Resto > 2) && (Vumetro_Resto <= 4))
[e :U 393 ]
[e $ ! && > -> _Vumetro_Resto `i -> 2 `i <= -> _Vumetro_Resto `i -> 4 `i 395  ]
"105
[; ;Tecnica1.c: 105:         char2LCD(4);
[e ( _char2LCD (1 -> -> 4 `i `uc ]
[e $U 396  ]
"107
[; ;Tecnica1.c: 107:     else if ((Vumetro_Resto > 4) && (Vumetro_Resto <= 6))
[e :U 395 ]
[e $ ! && > -> _Vumetro_Resto `i -> 4 `i <= -> _Vumetro_Resto `i -> 6 `i 397  ]
"108
[; ;Tecnica1.c: 108:         char2LCD(3);
[e ( _char2LCD (1 -> -> 3 `i `uc ]
[e $U 398  ]
"110
[; ;Tecnica1.c: 110:     else if ((Vumetro_Resto > 6) && (Vumetro_Resto <= 8))
[e :U 397 ]
[e $ ! && > -> _Vumetro_Resto `i -> 6 `i <= -> _Vumetro_Resto `i -> 8 `i 399  ]
"111
[; ;Tecnica1.c: 111:         char2LCD(2);
[e ( _char2LCD (1 -> -> 2 `i `uc ]
[e :U 399 ]
[e :U 398 ]
[e :U 396 ]
[e :U 394 ]
"113
[; ;Tecnica1.c: 113: }
[e :UE 388 ]
}
"115
[; ;Tecnica1.c: 115: void AD_Converter(void){
[v _AD_Converter `(v ~T0 @X0 1 ef ]
{
[e :U _AD_Converter ]
[f ]
"117
[; ;Tecnica1.c: 117:     long unsigned int Calculo_Prom = 0;
[v _Calculo_Prom `ul ~T0 @X0 1 a ]
[e = _Calculo_Prom -> -> -> 0 `i `l `ul ]
"118
[; ;Tecnica1.c: 118:     unsigned char contador_prom = 0;
[v _contador_prom `uc ~T0 @X0 1 a ]
[e = _contador_prom -> -> 0 `i `uc ]
"119
[; ;Tecnica1.c: 119:     int ConversionAD = 0;
[v _ConversionAD `i ~T0 @X0 1 a ]
[e = _ConversionAD -> 0 `i ]
"120
[; ;Tecnica1.c: 120:     unsigned char Unidad, Decena, Centena, UniMil, UniDiezMil;
[v _Unidad `uc ~T0 @X0 1 a ]
[v _Decena `uc ~T0 @X0 1 a ]
[v _Centena `uc ~T0 @X0 1 a ]
[v _UniMil `uc ~T0 @X0 1 a ]
[v _UniDiezMil `uc ~T0 @X0 1 a ]
"121
[; ;Tecnica1.c: 121:     unsigned char Vumetro = 0, VumetroF = 0;
[v _Vumetro `uc ~T0 @X0 1 a ]
[e = _Vumetro -> -> 0 `i `uc ]
[v _VumetroF `uc ~T0 @X0 1 a ]
[e = _VumetroF -> -> 0 `i `uc ]
"122
[; ;Tecnica1.c: 122:     unsigned int UV_bits, UV_VOLTS, UVI;
[v _UV_bits `ui ~T0 @X0 1 a ]
[v _UV_VOLTS `ui ~T0 @X0 1 a ]
[v _UVI `ui ~T0 @X0 1 a ]
"124
[; ;Tecnica1.c: 124:     set_CURSOR(9);
[e ( _set_CURSOR (1 -> -> 9 `i `uc ]
"125
[; ;Tecnica1.c: 125:     msg2LCD("mW/cm");
[e ( _msg2LCD (1 :s 2C ]
"126
[; ;Tecnica1.c: 126:     set_CURSOR(4);
[e ( _set_CURSOR (1 -> -> 4 `i `uc ]
"127
[; ;Tecnica1.c: 127:     msg2LCD(".");
[e ( _msg2LCD (1 :s 3C ]
"128
[; ;Tecnica1.c: 128:     set_CURSOR(14);
[e ( _set_CURSOR (1 -> -> 14 `i `uc ]
"129
[; ;Tecnica1.c: 129:     char2LCD(0);
[e ( _char2LCD (1 -> -> 0 `i `uc ]
"133
[; ;Tecnica1.c: 133:             limitadorADC = 5;
[e = _limitadorADC -> -> 5 `i `uc ]
"135
[; ;Tecnica1.c: 135:             ConversionAD = obtener_ADC10();
[e = _ConversionAD -> ( _obtener_ADC10 ..  `i ]
"138
[; ;Tecnica1.c: 138:             if (contador_prom < 60) {
[e $ ! < -> _contador_prom `i -> 60 `i 401  ]
{
"139
[; ;Tecnica1.c: 139:                 Calculo_Prom += ConversionAD;
[e =+ _Calculo_Prom -> -> _ConversionAD `l `ul ]
"140
[; ;Tecnica1.c: 140:                 contador_prom++;
[e ++ _contador_prom -> -> 1 `i `uc ]
"141
[; ;Tecnica1.c: 141:             } else {
}
[e $U 402  ]
[e :U 401 ]
{
"142
[; ;Tecnica1.c: 142:                 Calculo_Prom /= 60;
[e =/ _Calculo_Prom -> -> -> 60 `i `l `ul ]
"143
[; ;Tecnica1.c: 143:                 contador_prom = 0;
[e = _contador_prom -> -> 0 `i `uc ]
"144
[; ;Tecnica1.c: 144:                 UV_bits = Calculo_Prom;
[e = _UV_bits -> _Calculo_Prom `ui ]
"145
[; ;Tecnica1.c: 145:                 Calculo_Prom = 0;
[e = _Calculo_Prom -> -> -> 0 `i `l `ul ]
"146
[; ;Tecnica1.c: 146:             }
}
[e :U 402 ]
"149
[; ;Tecnica1.c: 149:         if(UV_bits <= 330)
[e $ ! <= _UV_bits -> -> 330 `i `ui 403  ]
"150
[; ;Tecnica1.c: 150:                 UV_VOLTS = 0;
[e = _UV_VOLTS -> -> 0 `i `ui ]
[e $U 404  ]
"152
[; ;Tecnica1.c: 152:             else
[e :U 403 ]
"153
[; ;Tecnica1.c: 153:                 UV_VOLTS = UV_bits * 3300.0 / 1023;
[e = _UV_VOLTS -> / * -> _UV_bits `d .3300.0 -> -> 1023 `i `d `ui ]
[e :U 404 ]
"155
[; ;Tecnica1.c: 155:         if(UV_VOLTS > 0)
[e $ ! > _UV_VOLTS -> -> 0 `i `ui 405  ]
"156
[; ;Tecnica1.c: 156:             UVI = ((UV_VOLTS - 1000) * 15000.0) / 2000;
[e = _UVI -> / * -> - _UV_VOLTS -> -> 1000 `i `ui `d .15000.0 -> -> 2000 `i `d `ui ]
[e $U 406  ]
"157
[; ;Tecnica1.c: 157:             else UVI = 0;
[e :U 405 ]
[e = _UVI -> -> 0 `i `ui ]
[e :U 406 ]
"159
[; ;Tecnica1.c: 159:         if(UV_VOLTS >= 3000)
[e $ ! >= _UV_VOLTS -> -> 3000 `i `ui 407  ]
"160
[; ;Tecnica1.c: 160:             UVI = 15000;
[e = _UVI -> -> 15000 `i `ui ]
[e :U 407 ]
"163
[; ;Tecnica1.c: 163:         UniDiezMil = UVI / 10000 + 48;
[e = _UniDiezMil -> + / _UVI -> -> 10000 `i `ui -> -> 48 `i `ui `uc ]
"164
[; ;Tecnica1.c: 164:         UniMil = (UVI % 10000) / 1000 + 48;
[e = _UniMil -> + / % _UVI -> -> 10000 `i `ui -> -> 1000 `i `ui -> -> 48 `i `ui `uc ]
"165
[; ;Tecnica1.c: 165:         Centena = ((UVI % 10000) % 1000) /100 + 48;
[e = _Centena -> + / % % _UVI -> -> 10000 `i `ui -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 48 `i `ui `uc ]
"166
[; ;Tecnica1.c: 166:         Decena = (((UVI % 10000) % 1000) % 100) / 10 + 48;
[e = _Decena -> + / % % % _UVI -> -> 10000 `i `ui -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"167
[; ;Tecnica1.c: 167:         Unidad = (((UVI % 10000) % 1000) % 100) % 10 + 48;
[e = _Unidad -> + % % % % _UVI -> -> 10000 `i `ui -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"170
[; ;Tecnica1.c: 170:         set_CURSOR(2);
[e ( _set_CURSOR (1 -> -> 2 `i `uc ]
"171
[; ;Tecnica1.c: 171:         char2LCD(UniDiezMil);
[e ( _char2LCD (1 _UniDiezMil ]
"172
[; ;Tecnica1.c: 172:         set_CURSOR(3);
[e ( _set_CURSOR (1 -> -> 3 `i `uc ]
"173
[; ;Tecnica1.c: 173:         char2LCD(UniMil);
[e ( _char2LCD (1 _UniMil ]
"174
[; ;Tecnica1.c: 174:         set_CURSOR(5);
[e ( _set_CURSOR (1 -> -> 5 `i `uc ]
"175
[; ;Tecnica1.c: 175:         char2LCD(Centena);
[e ( _char2LCD (1 _Centena ]
"176
[; ;Tecnica1.c: 176:         set_CURSOR(6);
[e ( _set_CURSOR (1 -> -> 6 `i `uc ]
"177
[; ;Tecnica1.c: 177:         char2LCD(Decena);
[e ( _char2LCD (1 _Decena ]
"178
[; ;Tecnica1.c: 178:         set_CURSOR(7);
[e ( _set_CURSOR (1 -> -> 7 `i `uc ]
"179
[; ;Tecnica1.c: 179:         char2LCD(Unidad);
[e ( _char2LCD (1 _Unidad ]
"182
[; ;Tecnica1.c: 182:         Vumetro = UVI / 938;
[e = _Vumetro -> / _UVI -> -> 938 `i `ui `uc ]
"183
[; ;Tecnica1.c: 183:         VumetroF = (UVI % 938 * 10) / 938;
[e = _VumetroF -> / * % _UVI -> -> 938 `i `ui -> -> 10 `i `ui -> -> 938 `i `ui `uc ]
"185
[; ;Tecnica1.c: 185:         Vumetro_Func(Vumetro, VumetroF);
[e ( _Vumetro_Func (2 , _Vumetro _VumetroF ]
"187
[; ;Tecnica1.c: 187: }
[e :UE 400 ]
}
"189
[; ;Tecnica1.c: 189: void tic_ADC(void){
[v _tic_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _tic_ADC ]
[f ]
"190
[; ;Tecnica1.c: 190:     if(limitadorADC) limitadorADC--;
[e $ ! != -> _limitadorADC `i -> 0 `i 409  ]
[e -- _limitadorADC -> -> 1 `i `uc ]
[e :U 409 ]
"191
[; ;Tecnica1.c: 191: }
[e :UE 408 ]
}
"193
[; ;Tecnica1.c: 193: void TIMER0_INI(){
[v _TIMER0_INI `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER0_INI ]
[f ]
"194
[; ;Tecnica1.c: 194:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"195
[; ;Tecnica1.c: 195:     T0CONbits.T08BIT = 1;
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"196
[; ;Tecnica1.c: 196:     T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"197
[; ;Tecnica1.c: 197:     T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"198
[; ;Tecnica1.c: 198:     T0CONbits.T0PS0 = 1;
[e = . . _T0CONbits 1 0 -> -> 1 `i `uc ]
"199
[; ;Tecnica1.c: 199:     T0CONbits.T0PS1 = 1;
[e = . . _T0CONbits 1 1 -> -> 1 `i `uc ]
"200
[; ;Tecnica1.c: 200:     T0CONbits.T0PS2 = 1;
[e = . . _T0CONbits 1 2 -> -> 1 `i `uc ]
"201
[; ;Tecnica1.c: 201:     TMR0L = 209;
[e = _TMR0L -> -> 209 `i `uc ]
"202
[; ;Tecnica1.c: 202:     TMR0H = 0xFF;
[e = _TMR0H -> -> 255 `i `uc ]
"203
[; ;Tecnica1.c: 203:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"204
[; ;Tecnica1.c: 204: }
[e :UE 410 ]
}
"205
[; ;Tecnica1.c: 205: void TIMER1_INI(){
[v _TIMER1_INI `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER1_INI ]
[f ]
"206
[; ;Tecnica1.c: 206:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"207
[; ;Tecnica1.c: 207:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"208
[; ;Tecnica1.c: 208:     T1CONbits.nT1SYNC = 1;
[e = . . _T1CONbits 1 2 -> -> 1 `i `uc ]
"209
[; ;Tecnica1.c: 209:     T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"210
[; ;Tecnica1.c: 210:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 2 4 -> -> 1 `i `uc ]
"211
[; ;Tecnica1.c: 211:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 2 3 -> -> 1 `i `uc ]
"212
[; ;Tecnica1.c: 212:     T1CONbits.RD16 = 0;
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"213
[; ;Tecnica1.c: 213:     T1CONbits.T1RUN = 0;
[e = . . _T1CONbits 1 5 -> -> 0 `i `uc ]
"214
[; ;Tecnica1.c: 214:     TMR1L = 0x78;
[e = _TMR1L -> -> 120 `i `uc ]
"215
[; ;Tecnica1.c: 215:     TMR1H = 0xC4;
[e = _TMR1H -> -> 196 `i `uc ]
"216
[; ;Tecnica1.c: 216:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"217
[; ;Tecnica1.c: 217:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"218
[; ;Tecnica1.c: 218:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"220
[; ;Tecnica1.c: 220: }
[e :UE 411 ]
}
"222
[; ;Tecnica1.c: 222: void USART_INI (void){
[v _USART_INI `(v ~T0 @X0 1 ef ]
{
[e :U _USART_INI ]
[f ]
"224
[; ;Tecnica1.c: 224:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"225
[; ;Tecnica1.c: 225:     BAUDCONbits.BRG16=1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"226
[; ;Tecnica1.c: 226:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"227
[; ;Tecnica1.c: 227:     SPBRG = 0xE1;
[e = _SPBRG -> -> 225 `i `uc ]
"228
[; ;Tecnica1.c: 228:     SPBRGH = 0x04;
[e = _SPBRGH -> -> 4 `i `uc ]
"229
[; ;Tecnica1.c: 229:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"232
[; ;Tecnica1.c: 232:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"233
[; ;Tecnica1.c: 233:     TXSTAbits.TXEN = 0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"236
[; ;Tecnica1.c: 236:     (void) RCREG;
[e _RCREG ]
"237
[; ;Tecnica1.c: 237:     (void) RCREG;
[e _RCREG ]
"238
[; ;Tecnica1.c: 238:     (void) RCREG;
[e _RCREG ]
"239
[; ;Tecnica1.c: 239:     RCSTAbits.RX9 = 0 ;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"240
[; ;Tecnica1.c: 240:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"241
[; ;Tecnica1.c: 241:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"242
[; ;Tecnica1.c: 242:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"244
[; ;Tecnica1.c: 244:     TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"245
[; ;Tecnica1.c: 245:     TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 5 -> -> 1 `i `uc ]
"246
[; ;Tecnica1.c: 246:     BAUDCONbits.RXDTP = 1;
[e = . . _BAUDCONbits 0 5 -> -> 1 `i `uc ]
"253
[; ;Tecnica1.c: 253:   }
[e :UE 412 ]
}
"254
[; ;Tecnica1.c: 254: void PWM_INI(void){
[v _PWM_INI `(v ~T0 @X0 1 ef ]
{
[e :U _PWM_INI ]
[f ]
"255
[; ;Tecnica1.c: 255:     PR2=0x00;
[e = _PR2 -> -> 0 `i `uc ]
"256
[; ;Tecnica1.c: 256:     CCPR1L=0;
[e = _CCPR1L -> -> 0 `i `uc ]
"257
[; ;Tecnica1.c: 257:     CCP1CONbits.DC1B1=0;
[e = . . _CCP1CONbits 1 5 -> -> 0 `i `uc ]
"258
[; ;Tecnica1.c: 258:     CCP1CONbits.DC1B0=1;
[e = . . _CCP1CONbits 1 4 -> -> 1 `i `uc ]
"259
[; ;Tecnica1.c: 259:     TRISCbits.RC2=0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"260
[; ;Tecnica1.c: 260:     T2CONbits.TMR2ON=1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"261
[; ;Tecnica1.c: 261:     CCP1CONbits.CCP1M3 =1;
[e = . . _CCP1CONbits 1 3 -> -> 1 `i `uc ]
"262
[; ;Tecnica1.c: 262:     CCP1CONbits.CCP1M2 =1;
[e = . . _CCP1CONbits 1 2 -> -> 1 `i `uc ]
"263
[; ;Tecnica1.c: 263: }
[e :UE 413 ]
}
"268
[; ;Tecnica1.c: 268: void pwm_set(unsigned char periodo, unsigned char duty ){
[v _pwm_set `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _pwm_set ]
[v _periodo `uc ~T0 @X0 1 r1 ]
[v _duty `uc ~T0 @X0 1 r2 ]
[f ]
"270
[; ;Tecnica1.c: 270:     if(duty>0 && duty!=CCPR1L)CCPR1L=duty;
[e $ ! && > -> _duty `i -> 0 `i != -> _duty `i -> _CCPR1L `i 415  ]
[e = _CCPR1L _duty ]
[e :U 415 ]
"271
[; ;Tecnica1.c: 271:     if(periodo>0 && periodo!=PR2)PR2=periodo;
[e $ ! && > -> _periodo `i -> 0 `i != -> _periodo `i -> _PR2 `i 416  ]
[e = _PR2 _periodo ]
[e :U 416 ]
"273
[; ;Tecnica1.c: 273: }
[e :UE 414 ]
}
"283
[; ;Tecnica1.c: 283: unsigned char debounce(unsigned char sample){
[v _debounce `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _debounce ]
[v _sample `uc ~T0 @X0 1 r1 ]
[f ]
"284
[; ;Tecnica1.c: 284:     static unsigned char state, cnt0, cnt1;
[v F3249 `uc ~T0 @X0 1 s state ]
[v F3250 `uc ~T0 @X0 1 s cnt0 ]
[v F3251 `uc ~T0 @X0 1 s cnt1 ]
"285
[; ;Tecnica1.c: 285:     unsigned char delta;
[v _delta `uc ~T0 @X0 1 a ]
"286
[; ;Tecnica1.c: 286:     delta = (sample) ^ state;
[e = _delta -> ^ -> _sample `i -> F3249 `i `uc ]
"287
[; ;Tecnica1.c: 287:     cnt1 = (cnt1 ^ cnt0) & delta;
[e = F3251 -> & ^ -> F3251 `i -> F3250 `i -> _delta `i `uc ]
"288
[; ;Tecnica1.c: 288:     cnt0 = ~cnt0 & delta;
[e = F3250 -> & ~ -> F3250 `i -> _delta `i `uc ]
"289
[; ;Tecnica1.c: 289:     state ^= delta & (~(cnt0 | cnt1));
[e =^ F3249 -> & -> _delta `i ~ | -> F3250 `i -> F3251 `i `uc ]
"290
[; ;Tecnica1.c: 290:     return state;
[e ) F3249 ]
[e $UE 417  ]
"291
[; ;Tecnica1.c: 291: }
[e :UE 417 ]
}
"292
[; ;Tecnica1.c: 292: void informar(const char *dato, char longitud){
[v _informar `(v ~T0 @X0 1 ef2`*Cuc`uc ]
{
[e :U _informar ]
[v _dato `*Cuc ~T0 @X0 1 r1 ]
[v _longitud `uc ~T0 @X0 1 r2 ]
[f ]
"294
[; ;Tecnica1.c: 294:     char i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"295
[; ;Tecnica1.c: 295:     for(i=0;i<longitud;i++) transmitir(*(dato+i));
{
[e = _i -> -> 0 `i `uc ]
[e $U 422  ]
[e :U 419 ]
[e ( _transmitir (1 -> *U + _dato * -> -> _i `i `x -> -> # *U _dato `i `x `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 422 ]
[e $ < -> _i `i -> _longitud `i 419  ]
[e :U 420 ]
}
"297
[; ;Tecnica1.c: 297: }
[e :UE 418 ]
}
"298
[; ;Tecnica1.c: 298: void transmitir(unsigned char Dato){
[v _transmitir `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _transmitir ]
[v _Dato `uc ~T0 @X0 1 r1 ]
[f ]
"299
[; ;Tecnica1.c: 299:     TXSTAbits.TXEN=1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"301
[; ;Tecnica1.c: 301:     TXREG = Dato;
[e = _TXREG _Dato ]
"302
[; ;Tecnica1.c: 302:     while(!TXSTAbits.TRMT);
[e $U 424  ]
[e :U 425 ]
[e :U 424 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 425  ]
[e :U 426 ]
"303
[; ;Tecnica1.c: 303:     TXSTAbits.TXEN=0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"305
[; ;Tecnica1.c: 305: }
[e :UE 423 ]
}
"306
[; ;Tecnica1.c: 306: unsigned int obtener_ADC10(void){
[v _obtener_ADC10 `(ui ~T0 @X0 1 ef ]
{
[e :U _obtener_ADC10 ]
[f ]
"307
[; ;Tecnica1.c: 307:     unsigned char GuardoPorta,GuardoTrisa;
[v _GuardoPorta `uc ~T0 @X0 1 a ]
[v _GuardoTrisa `uc ~T0 @X0 1 a ]
"309
[; ;Tecnica1.c: 309:     GuardoPorta = PORTA;
[e = _GuardoPorta _PORTA ]
"310
[; ;Tecnica1.c: 310:     GuardoTrisa = TRISA;
[e = _GuardoTrisa _TRISA ]
"312
[; ;Tecnica1.c: 312:     TRISAbits.RA0=1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"313
[; ;Tecnica1.c: 313:     TRISAbits.RA3=1;
[e = . . _TRISAbits 1 3 -> -> 1 `i `uc ]
"314
[; ;Tecnica1.c: 314:     ADCON1 = 0x0B;
[e = _ADCON1 -> -> 11 `i `uc ]
"316
[; ;Tecnica1.c: 316:     ADCON1bits.VCFG0=1;
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
"317
[; ;Tecnica1.c: 317:     ADCON2 = 0xAD;
[e = _ADCON2 -> -> 173 `i `uc ]
"318
[; ;Tecnica1.c: 318:     ADCON0bits.ADON=1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"319
[; ;Tecnica1.c: 319:     ADCON0bits.GO=1;
[e = . . _ADCON0bits 4 1 -> -> 1 `i `uc ]
"321
[; ;Tecnica1.c: 321:     while(ADCON0bits.GO);
[e $U 428  ]
[e :U 429 ]
[e :U 428 ]
[e $ != -> . . _ADCON0bits 4 1 `i -> 0 `i 429  ]
[e :U 430 ]
"323
[; ;Tecnica1.c: 323:     ADCON0bits.ADON=0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"324
[; ;Tecnica1.c: 324:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"325
[; ;Tecnica1.c: 325:     LATA = GuardoPorta;
[e = _LATA _GuardoPorta ]
"326
[; ;Tecnica1.c: 326:     TRISA = GuardoTrisa;
[e = _TRISA _GuardoTrisa ]
"328
[; ;Tecnica1.c: 328:     return (ADRESH << 8) + ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 427  ]
"329
[; ;Tecnica1.c: 329: }
[e :UE 427 ]
}
"331
[; ;Tecnica1.c: 331: void AumentarPeriodo(unsigned char valor){
[v _AumentarPeriodo `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _AumentarPeriodo ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"332
[; ;Tecnica1.c: 332:     if(frecuencia>1){
[e $ ! > _frecuencia -> -> 1 `i `ui 432  ]
{
"333
[; ;Tecnica1.c: 333:         frecuencia-=valor;
[e =- _frecuencia -> _valor `ui ]
"334
[; ;Tecnica1.c: 334:         CalculoDeFrecuencia();
[e ( _CalculoDeFrecuencia ..  ]
"335
[; ;Tecnica1.c: 335:     }
}
[e :U 432 ]
"336
[; ;Tecnica1.c: 336: }
[e :UE 431 ]
}
"337
[; ;Tecnica1.c: 337: void DisminuirPeriodo(unsigned char valor){
[v _DisminuirPeriodo `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _DisminuirPeriodo ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"338
[; ;Tecnica1.c: 338:     if(frecuencia<1000){
[e $ ! < _frecuencia -> -> 1000 `i `ui 434  ]
{
"339
[; ;Tecnica1.c: 339:         frecuencia+=valor;
[e =+ _frecuencia -> _valor `ui ]
"340
[; ;Tecnica1.c: 340:         CalculoDeFrecuencia();
[e ( _CalculoDeFrecuencia ..  ]
"341
[; ;Tecnica1.c: 341:     }
}
[e :U 434 ]
"342
[; ;Tecnica1.c: 342: }
[e :UE 433 ]
}
"343
[; ;Tecnica1.c: 343: void CalculoDeFrecuencia(void){
[v _CalculoDeFrecuencia `(v ~T0 @X0 1 ef ]
{
[e :U _CalculoDeFrecuencia ]
[f ]
"344
[; ;Tecnica1.c: 344:     if(frecuencia>100){
[e $ ! > _frecuencia -> -> 100 `i `ui 436  ]
{
"345
[; ;Tecnica1.c: 345:         MultiplicadorSet = 0;
[e = _MultiplicadorSet -> -> 0 `i `uc ]
"346
[; ;Tecnica1.c: 346:         MedioPeriodoSet=(2000000/frecuencia);
[e = _MedioPeriodoSet -> / -> 2000000 `l -> _frecuencia `l `ui ]
"347
[; ;Tecnica1.c: 347:         MedioPeriodoSet = (MedioPeriodoSet-OffsetPeriodo)*3;
[e = _MedioPeriodoSet * - _MedioPeriodoSet -> _OffsetPeriodo `ui -> -> 3 `i `ui ]
"348
[; ;Tecnica1.c: 348:      }
}
[e $U 437  ]
"350
[; ;Tecnica1.c: 350:     else if(frecuencia<=100 && frecuencia>60 ){
[e :U 436 ]
[e $ ! && <= _frecuencia -> -> 100 `i `ui > _frecuencia -> -> 60 `i `ui 438  ]
{
"351
[; ;Tecnica1.c: 351:         MultiplicadorSet = 0;
[e = _MultiplicadorSet -> -> 0 `i `uc ]
"352
[; ;Tecnica1.c: 352:         T1CONbits.T1CKPS = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"353
[; ;Tecnica1.c: 353:         MedioPeriodoSet=(1000000/frecuencia);
[e = _MedioPeriodoSet -> / -> 1000000 `l -> _frecuencia `l `ui ]
"354
[; ;Tecnica1.c: 354:         MedioPeriodoSet = (MedioPeriodoSet-OffsetPeriodo)*3;
[e = _MedioPeriodoSet * - _MedioPeriodoSet -> _OffsetPeriodo `ui -> -> 3 `i `ui ]
"356
[; ;Tecnica1.c: 356:     }
}
[e $U 439  ]
"357
[; ;Tecnica1.c: 357:     else if(frecuencia<=60 && frecuencia > 30){
[e :U 438 ]
[e $ ! && <= _frecuencia -> -> 60 `i `ui > _frecuencia -> -> 30 `i `ui 440  ]
{
"358
[; ;Tecnica1.c: 358:         MultiplicadorSet = 0;
[e = _MultiplicadorSet -> -> 0 `i `uc ]
"359
[; ;Tecnica1.c: 359:         T1CONbits.T1CKPS0 = 0;
[e = . . _T1CONbits 2 3 -> -> 0 `i `uc ]
"360
[; ;Tecnica1.c: 360:         T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 2 4 -> -> 1 `i `uc ]
"361
[; ;Tecnica1.c: 361:         MedioPeriodoSet=(500000/frecuencia-OffsetPeriodo)*3;
[e = _MedioPeriodoSet -> * - / -> 500000 `l -> _frecuencia `l -> _OffsetPeriodo `l -> -> 3 `i `l `ui ]
"363
[; ;Tecnica1.c: 363:     }
}
[e $U 441  ]
"364
[; ;Tecnica1.c: 364:     else if(frecuencia<=30 && frecuencia > 20){
[e :U 440 ]
[e $ ! && <= _frecuencia -> -> 30 `i `ui > _frecuencia -> -> 20 `i `ui 442  ]
{
"365
[; ;Tecnica1.c: 365:         MultiplicadorSet = 0;
[e = _MultiplicadorSet -> -> 0 `i `uc ]
"366
[; ;Tecnica1.c: 366:         T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 2 3 -> -> 1 `i `uc ]
"367
[; ;Tecnica1.c: 367:         T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 2 4 -> -> 1 `i `uc ]
"368
[; ;Tecnica1.c: 368:         MedioPeriodoSet=(250000/frecuencia-OffsetPeriodo)*3;
[e = _MedioPeriodoSet -> * - / -> 250000 `l -> _frecuencia `l -> _OffsetPeriodo `l -> -> 3 `i `l `ui ]
"370
[; ;Tecnica1.c: 370:     }
}
[e $U 443  ]
"371
[; ;Tecnica1.c: 371:     else if(frecuencia<=20){
[e :U 442 ]
[e $ ! <= _frecuencia -> -> 20 `i `ui 444  ]
{
"372
[; ;Tecnica1.c: 372:         MultiplicadorSet = 12;
[e = _MultiplicadorSet -> -> 12 `i `uc ]
"373
[; ;Tecnica1.c: 373:         T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 2 3 -> -> 1 `i `uc ]
"374
[; ;Tecnica1.c: 374:         T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 2 4 -> -> 1 `i `uc ]
"375
[; ;Tecnica1.c: 375:         MedioPeriodoSet=(62500/frecuencia - OffsetPeriodo);
[e = _MedioPeriodoSet -> - / -> 62500 `l -> _frecuencia `l -> _OffsetPeriodo `l `ui ]
"377
[; ;Tecnica1.c: 377:     }
}
[e :U 444 ]
[e :U 443 ]
[e :U 441 ]
[e :U 439 ]
[e :U 437 ]
"378
[; ;Tecnica1.c: 378:     MedioPeriodoSet = 65535 - MedioPeriodoSet;
[e = _MedioPeriodoSet -> - -> 65535 `l -> _MedioPeriodoSet `l `ui ]
"379
[; ;Tecnica1.c: 379:     UpperByte =(unsigned char)(MedioPeriodoSet>>8);
[e = _UpperByte -> >> _MedioPeriodoSet -> 8 `i `uc ]
"380
[; ;Tecnica1.c: 380:     LowerByte =(unsigned char)MedioPeriodoSet;
[e = _LowerByte -> _MedioPeriodoSet `uc ]
"381
[; ;Tecnica1.c: 381: }
[e :UE 435 ]
}
"384
[; ;Tecnica1.c: 384: void tic_debounce(void){
[v _tic_debounce `(v ~T0 @X0 1 ef ]
{
[e :U _tic_debounce ]
[f ]
"385
[; ;Tecnica1.c: 385:     static unsigned char debounce_tic = 10;
[v F3268 `uc ~T0 @X0 1 s debounce_tic ]
[i F3268
-> -> 10 `i `uc
]
"386
[; ;Tecnica1.c: 386:      if (debounce_tic)debounce_tic--;
[e $ ! != -> F3268 `i -> 0 `i 446  ]
[e -- F3268 -> -> 1 `i `uc ]
[e $U 447  ]
"387
[; ;Tecnica1.c: 387:     else {
[e :U 446 ]
{
"388
[; ;Tecnica1.c: 388:         debounce_tic = 10;
[e = F3268 -> -> 10 `i `uc ]
"389
[; ;Tecnica1.c: 389:         EstadoDeLosBotones = debounce((PORTB^0xF0)&0xF0);
[e = _EstadoDeLosBotones ( _debounce (1 -> & ^ -> _PORTB `i -> 240 `i -> 240 `i `uc ]
"390
[; ;Tecnica1.c: 390:     }
}
[e :U 447 ]
"391
[; ;Tecnica1.c: 391: }
[e :UE 445 ]
}
"393
[; ;Tecnica1.c: 393: void tic_timer1(void){
[v _tic_timer1 `(v ~T0 @X0 1 ef ]
{
[e :U _tic_timer1 ]
[f ]
"397
[; ;Tecnica1.c: 397: }
[e :UE 448 ]
}
"398
[; ;Tecnica1.c: 398: void EEwrite(unsigned char addr,unsigned char n) {
[v _EEwrite `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEwrite ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _n `uc ~T0 @X0 1 r2 ]
[f ]
"400
[; ;Tecnica1.c: 400:     EEADR = (char)addr;
[e = _EEADR -> -> _addr `uc `uc ]
"401
[; ;Tecnica1.c: 401:     EEDATA=n;
[e = _EEDATA _n ]
"403
[; ;Tecnica1.c: 403:     EECON1bits.EEPGD=0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"404
[; ;Tecnica1.c: 404:     EECON1bits.CFGS=0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"405
[; ;Tecnica1.c: 405:     EECON1bits.WREN=1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"407
[; ;Tecnica1.c: 407:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"408
[; ;Tecnica1.c: 408:     EECON2=0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"409
[; ;Tecnica1.c: 409:     EECON2=0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"410
[; ;Tecnica1.c: 410:     EECON1bits.WR=1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"411
[; ;Tecnica1.c: 411:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"412
[; ;Tecnica1.c: 412:     do {
[e :U 452 ]
{
"413
[; ;Tecnica1.c: 413:         __asm(" clrwdt");
[; <"  clrwdt ;# ">
"414
[; ;Tecnica1.c: 414:         } while(EECON1bits.WR);
}
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 452  ]
[e :U 451 ]
"417
[; ;Tecnica1.c: 417:     EECON1bits.WREN=0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"418
[; ;Tecnica1.c: 418:   }
[e :UE 449 ]
}
"420
[; ;Tecnica1.c: 420: unsigned char EEread(unsigned char addr) {
[v _EEread `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EEread ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"422
[; ;Tecnica1.c: 422:     EEADR=(char)addr;
[e = _EEADR -> -> _addr `uc `uc ]
"423
[; ;Tecnica1.c: 423:     EECON1bits.EEPGD=0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"424
[; ;Tecnica1.c: 424:     EECON1bits.CFGS=0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"425
[; ;Tecnica1.c: 425:     EECON1bits.RD=1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"426
[; ;Tecnica1.c: 426:     return EEDATA;
[e ) _EEDATA ]
[e $UE 453  ]
"427
[; ;Tecnica1.c: 427:     }
[e :UE 453 ]
}
[a 2C 109 87 47 99 109 0 ]
[a 3C 46 0 ]
[a 1C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
